# Updating monthly Manufacturing PMI

A script used to read the latest monthly Manufacturing PMI. Used before I implemented web scrapping of the entire economic calendar and managed to automate it in Lambda function.

In [1]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
import time
from io import StringIO

In [2]:
def get_latest_manufacturing_pmi(type):
    service = Service(executable_path='../chromedriver.exe')
    options = webdriver.ChromeOptions()
    driver = webdriver.Chrome(service=service, options=options)
    driver.get(f'https://tradingeconomics.com/country-list/{type}')
    time.sleep(2)

    table = driver.find_element(
        By.XPATH, '//*[@id="ctl00_ContentPlaceHolder1_ctl01_UpdatePanel1"]/div/div'
    )
    dfs = pd.read_html(StringIO(table.get_attribute('innerHTML')))
    df_raw = dfs[0]
    driver.close()

    df_raw.index = df_raw['Country']
    
    return df_raw

In [3]:
latest_pmi = get_latest_manufacturing_pmi(type='manufacturing-pmi')
latest_pmi

                                   Country   Last  Previous Reference    Unit
Country
Mongolia                          Mongolia  59.00     54.20    Jun/23  points
Saudi Arabia                  Saudi Arabia  57.50     57.50    Dec/23  points
United Arab Emirates  United Arab Emirates  57.40     57.00    Dec/23  points
Sri Lanka                        Sri Lanka  57.00     49.50    Nov/23  points
India                                India  54.90     56.00    Dec/23  points
Russia                              Russia  54.60     53.80    Dec/23  points
Hungary                            Hungary  52.76     52.02    Dec/23  points
Puerto Rico                    Puerto Rico  52.50     49.50    Nov/23  points
Indonesia                        Indonesia  52.20     51.70    Dec/23  points
Colombia                          Colombia  52.00     49.40    Dec/23  points
Mexico                              Mexico  52.00     52.50    Dec/23  points
Norway                              Norway  51.70     50.10    Dec/23  points
Philippines                    Philippines  51.50     52.70    Dec/23  points
Greece                              Greece  51.30     50.90    Dec/23  points
Hong Kong                        Hong Kong  51.30     50.10    Dec/23  points
China                                China  50.80     50.70    Dec/23  points
Singapore                        Singapore  50.50     50.30    Dec/23  points
South Korea                    South Korea  49.90     50.00    Dec/23  points
Qatar                                Qatar  49.80     51.50    Dec/23  points
World                                World  49.30     48.80    Nov/23  points
Ireland                            Ireland  48.90     50.00    Dec/23  points
Vietnam                            Vietnam  48.90     47.30    Dec/23  points
Kenya                                Kenya  48.80     45.80    Dec/23  points
Sweden                              Sweden  48.80     49.00    Dec/23  points
Kazakhstan                      Kazakhstan  48.60     48.00    Dec/23  points
Egypt                                Egypt  48.50     48.40    Dec/23  points
Brazil                              Brazil  48.40     49.40    Dec/23  points
Lebanon                            Lebanon  48.40     49.50    Dec/23  points
South Africa                  South Africa  48.20     45.35    Nov/23  points
Japan                                Japan  47.90     48.30    Dec/23  points
Malaysia                          Malaysia  47.90     47.90    Dec/23  points
United States                United States  47.90     49.40    Dec/23  points
Australia                        Australia  47.60     47.70    Dec/23  points
Poland                              Poland  47.40     48.70    Dec/23  points
Turkey                              Turkey  47.40     47.20    Dec/23  points
Israel                              Israel  47.10     47.60    Nov/23  points
Taiwan                              Taiwan  47.10     48.30    Dec/23  points
New Zealand                    New Zealand  46.66     42.85    Nov/23  points
Spain                                Spain  46.20     46.30    Dec/23  points
United Kingdom              United Kingdom  46.20     47.20    Dec/23  points
Canada                              Canada  45.40     47.70    Dec/23  points
Italy                                Italy  45.30     44.40    Dec/23  points
Thailand                          Thailand  45.10     47.60    Dec/23  points
Netherlands                    Netherlands  44.80     44.90    Dec/23  points
Euro Area                        Euro Area  44.40     44.20    Dec/23  points
Germany                            Germany  43.30     42.60    Dec/23  points
Switzerland                    Switzerland  43.00     42.10    Dec/23  points
Myanmar                            Myanmar  42.90     48.10    Dec/23  points
Nigeria                            Nigeria  42.80     49.40    Aug/23  points
France                              France  42.10     42.90    Dec/23  points
Austria                            Austria  42.00     42.20    Dec/23  points
Czech Republic              Czech Republic  41.80     43.20    Dec/23  points

In [4]:
month_ref = 'Dec/23'
date_ref = pd.to_datetime('2023-12-01')
date_ref

Timestamp('2023-12-01 00:00:00')

In [5]:
valid_pmi = latest_pmi[latest_pmi['Reference'] == month_ref]['Last']

In [6]:
historic_pmi = pd.read_csv('Historic_Manufacturing_PMI.csv', parse_dates=True, index_col=0)
historic_pmi

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Saudi Arabia,South Africa,Mexico,Indonesia,Turkiye,Poland,Greece,Hungary,Czechia,Russia
2012-06-01,49.7,49.9,48.6,54.8,45.2,48.0,45.0,NaN,NaN,NaN,...,59.7,48.2,55.9,50.2,51.4,48.0,40.1,52.80,49.5,51.0
2012-07-01,49.8,47.9,45.4,52.8,43.4,46.6,43.0,NaN,NaN,NaN,...,58.1,51.0,55.2,51.4,49.3,49.7,41.9,51.90,49.7,52.0
2012-08-01,49.6,47.7,49.5,52.7,46.0,47.1,44.7,NaN,NaN,NaN,...,58.3,50.2,55.1,51.6,50.0,48.3,42.1,49.50,48.8,51.0
2012-09-01,51.5,48.0,48.4,52.3,42.7,44.8,47.4,NaN,NaN,NaN,...,60.3,46.2,54.4,50.5,52.2,47.0,42.2,52.50,48.0,52.4
2012-10-01,51.7,46.9,47.5,51.4,43.7,47.3,46.0,NaN,NaN,NaN,...,59.8,47.1,55.5,51.9,52.5,47.3,41.0,49.90,47.3,52.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-01,46.4,49.6,45.3,49.6,45.1,38.5,38.8,49.6,45.3,NaN,...,57.7,47.3,50.9,53.3,49.9,43.5,53.5,45.70,41.4,52.1
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,45.9,NaN,...,56.6,49.7,51.2,53.9,49.0,43.1,52.9,46.46,42.9,52.7
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,43.6,NaN,...,57.2,45.4,49.8,52.3,49.6,43.9,50.3,47.40,41.7,54.5
2023-10-01,50.0,48.5,45.2,48.6,42.6,40.6,40.7,48.0,43.8,NaN,...,58.4,45.4,52.1,51.5,48.4,44.5,50.8,50.50,42.0,53.8
2023-11-01,49.4,48.1,46.7,47.7,42.6,42.1,42.3,47.7,44.9,NaN,...,57.5,48.2,52.5,51.7,47.2,48.7,50.9,52.20,43.2,53.8

In [7]:
historic_pmi.columns

Index(['United States', 'Japan', 'United Kingdom', 'Canada', 'France',
       'Switzerland', 'Germany', 'Australia', 'Netherlands', 'Denmark',
       'Sweden', 'Spain', 'Hong Kong', 'Italy', 'Singapore', 'Norway',
       'Israel', 'Ireland', 'New Zealand', 'Austria', 'Eurozone', 'China',
       'Taiwan', 'India', 'Korea', 'Brazil', 'Saudi Arabia', 'South Africa',
       'Mexico', 'Indonesia', 'Turkiye', 'Poland', 'Greece', 'Hungary',
       'Czechia', 'Russia'],
      dtype='object')

In [8]:
valid_pmi.index

Index(['Saudi Arabia', 'United Arab Emirates', 'India', 'Russia', 'Hungary',
       'Indonesia', 'Colombia', 'Mexico', 'Norway', 'Philippines', 'Greece',
       'Hong Kong', 'China', 'Singapore', 'South Korea', 'Qatar', 'Ireland',
       'Vietnam', 'Kenya', 'Sweden', 'Kazakhstan', 'Egypt', 'Brazil',
       'Lebanon', 'Japan', 'Malaysia', 'United States', 'Australia', 'Poland',
       'Turkey', 'Taiwan', 'Spain', 'United Kingdom', 'Canada', 'Italy',
       'Thailand', 'Netherlands', 'Euro Area', 'Germany', 'Switzerland',
       'Myanmar', 'France', 'Austria', 'Czech Republic'],
      dtype='object', name='Country')

In [9]:
historic_pmi.loc[date_ref] = valid_pmi
historic_pmi.loc[date_ref,'Eurozone'] = valid_pmi['Euro Area']
historic_pmi.loc[date_ref,'Czechia'] = valid_pmi['Czech Republic']
historic_pmi.loc[date_ref,'Korea'] = valid_pmi['South Korea']
historic_pmi.loc[date_ref,'Turkiye'] = valid_pmi['Turkey']
historic_pmi.tail()

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Saudi Arabia,South Africa,Mexico,Indonesia,Turkiye,Poland,Greece,Hungary,Czechia,Russia
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,45.9,NaN,...,56.6,49.7,51.2,53.9,49.0,43.1,52.9,46.46,42.9,52.7
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,43.6,NaN,...,57.2,45.4,49.8,52.3,49.6,43.9,50.3,47.40,41.7,54.5
2023-10-01,50.0,48.5,45.2,48.6,42.6,40.6,40.7,48.0,43.8,NaN,...,58.4,45.4,52.1,51.5,48.4,44.5,50.8,50.50,42.0,53.8
2023-11-01,49.4,48.1,46.7,47.7,42.6,42.1,42.3,47.7,44.9,NaN,...,57.5,48.2,52.5,51.7,47.2,48.7,50.9,52.20,43.2,53.8
2023-12-01,47.9,47.9,46.2,45.4,42.1,43.0,43.3,47.6,44.8,NaN,...,57.5,NaN,52.0,52.2,47.4,47.4,51.3,52.76,41.8,54.6

In [10]:
last_pmi = historic_pmi.iloc[-1]
last_pmi[last_pmi.isna()]

Denmark        NaN
Israel         NaN
New Zealand    NaN
South Africa   NaN
Name: 2023-12-01 00:00:00, dtype: float64

In [11]:
len(historic_pmi.columns)

36

In [12]:
historic_pmi.to_csv('Historic_Manufacturing_PMI.csv')

## Services PMI

In [13]:
latest_services_pmi = get_latest_manufacturing_pmi(type='services-pmi')
latest_services_pmi

                       Country   Last  Previous Reference    Unit
Country
Sri Lanka            Sri Lanka  59.40     56.20    Nov/23  points
India                    India  59.00     56.90    Dec/23  points
Russia                  Russia  56.20     52.20    Dec/23  points
Switzerland        Switzerland  53.64     52.17    Nov/23  points
Mongolia              Mongolia  53.50     54.80    Jun/23  points
United Kingdom  United Kingdom  53.40     50.90    Dec/23  points
Ireland                Ireland  53.20     54.20    Dec/23  points
China                    China  52.90     51.50    Dec/23  points
Japan                    Japan  51.50     50.80    Dec/23  points
Spain                    Spain  51.50     51.00    Dec/23  points
Kazakhstan          Kazakhstan  51.40     49.20    Dec/23  points
United States    United States  51.40     50.80    Dec/23  points
New Zealand        New Zealand  51.20     49.20    Nov/23  points
Nigeria                Nigeria  51.10     52.70    Aug/23  points
Brazil                  Brazil  50.50     51.20    Dec/23  points
Sweden                  Sweden  50.00     48.50    Dec/23  points
Italy                    Italy  49.80     49.50    Dec/23  points
Germany                Germany  49.30     49.60    Dec/23  points
Euro Area            Euro Area  48.80     48.70    Dec/23  points
Australia            Australia  47.10     46.00    Dec/23  points
France                  France  45.70     45.40    Dec/23  points
Canada                  Canada  44.60     44.50    Dec/23  points

In [14]:
valid_services_pmi = latest_services_pmi[latest_services_pmi['Reference'] == month_ref]['Last']

In [15]:
historic_services_pmi = pd.read_csv('Historic_Services_PMI.csv', parse_dates=True, index_col=0)
# historic_services_pmi.index = pd.date_range(start='2012-06-01', end='2023-11-01', freq='MS')
historic_services_pmi

,United States,Japan,United Kingdom,France,Switzerland,Germany,Australia,Sweden,Spain,Italy,Ireland,New Zealand,Eurozone,China,India,Brazil,Russia
2012-06-01,53.2,NaN,51.3,47.9,NaN,49.9,NaN,48.5,43.4,43.1,49.7,54.0,47.1,52.3,54.3,53.0,53.2
2012-07-01,51.2,NaN,51.0,50.0,NaN,50.3,NaN,53.5,43.7,43.0,49.1,52.0,47.9,53.1,54.2,48.9,52.0
2012-08-01,52.0,NaN,53.7,49.2,NaN,48.3,NaN,50.8,44.0,44.0,51.7,51.3,47.2,52.0,55.0,48.1,52.6
2012-09-01,50.7,NaN,52.2,45.0,NaN,49.7,NaN,47.3,40.2,44.5,53.9,51.3,46.1,54.3,55.8,52.8,54.5
2012-10-01,52.7,NaN,50.6,44.6,NaN,48.4,NaN,50.1,41.2,46.0,56.1,57.4,46.0,53.5,53.8,50.4,57.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-01,52.3,53.8,51.5,47.4,42.7,52.0,48.0,52.7,52.8,51.5,56.7,47.8,51.1,54.1,62.3,50.2,54.0
2023-08-01,50.5,54.3,49.5,46.7,50.3,47.3,46.7,49.0,49.3,49.8,55.0,47.7,48.3,51.8,60.1,50.6,57.6
2023-09-01,50.1,53.8,49.3,43.9,52.8,49.8,50.5,46.3,50.5,49.9,54.5,50.6,48.4,50.2,61.0,48.7,55.4
2023-10-01,50.9,51.1,49.2,46.1,52.1,48.0,47.6,48.5,51.1,47.7,52.6,48.9,47.8,50.4,58.4,51.0,53.6
2023-11-01,50.8,51.7,50.5,45.3,53.6,48.7,46.3,48.3,51.0,49.5,54.2,51.2,48.2,51.5,56.9,51.2,52.2

In [17]:
historic_services_pmi.loc[date_ref] = valid_services_pmi
historic_services_pmi.loc[date_ref,'Eurozone'] = valid_services_pmi['Euro Area']
historic_services_pmi.tail()

,United States,Japan,United Kingdom,France,Switzerland,Germany,Australia,Sweden,Spain,Italy,Ireland,New Zealand,Eurozone,China,India,Brazil,Russia
2023-08-01,50.5,54.3,49.5,46.7,50.3,47.3,46.7,49.0,49.3,49.8,55.0,47.7,48.3,51.8,60.1,50.6,57.6
2023-09-01,50.1,53.8,49.3,43.9,52.8,49.8,50.5,46.3,50.5,49.9,54.5,50.6,48.4,50.2,61.0,48.7,55.4
2023-10-01,50.9,51.1,49.2,46.1,52.1,48.0,47.6,48.5,51.1,47.7,52.6,48.9,47.8,50.4,58.4,51.0,53.6
2023-11-01,50.8,51.7,50.5,45.3,53.6,48.7,46.3,48.3,51.0,49.5,54.2,51.2,48.2,51.5,56.9,51.2,52.2
2023-12-01,51.4,51.5,53.4,45.7,NaN,49.3,47.1,50.0,51.5,49.8,53.2,NaN,48.8,52.9,59.0,50.5,56.2

In [18]:
historic_services_pmi

,United States,Japan,United Kingdom,France,Switzerland,Germany,Australia,Sweden,Spain,Italy,Ireland,New Zealand,Eurozone,China,India,Brazil,Russia
2012-06-01,53.2,NaN,51.3,47.9,NaN,49.9,NaN,48.5,43.4,43.1,49.7,54.0,47.1,52.3,54.3,53.0,53.2
2012-07-01,51.2,NaN,51.0,50.0,NaN,50.3,NaN,53.5,43.7,43.0,49.1,52.0,47.9,53.1,54.2,48.9,52.0
2012-08-01,52.0,NaN,53.7,49.2,NaN,48.3,NaN,50.8,44.0,44.0,51.7,51.3,47.2,52.0,55.0,48.1,52.6
2012-09-01,50.7,NaN,52.2,45.0,NaN,49.7,NaN,47.3,40.2,44.5,53.9,51.3,46.1,54.3,55.8,52.8,54.5
2012-10-01,52.7,NaN,50.6,44.6,NaN,48.4,NaN,50.1,41.2,46.0,56.1,57.4,46.0,53.5,53.8,50.4,57.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,50.5,54.3,49.5,46.7,50.3,47.3,46.7,49.0,49.3,49.8,55.0,47.7,48.3,51.8,60.1,50.6,57.6
2023-09-01,50.1,53.8,49.3,43.9,52.8,49.8,50.5,46.3,50.5,49.9,54.5,50.6,48.4,50.2,61.0,48.7,55.4
2023-10-01,50.9,51.1,49.2,46.1,52.1,48.0,47.6,48.5,51.1,47.7,52.6,48.9,47.8,50.4,58.4,51.0,53.6
2023-11-01,50.8,51.7,50.5,45.3,53.6,48.7,46.3,48.3,51.0,49.5,54.2,51.2,48.2,51.5,56.9,51.2,52.2
2023-12-01,51.4,51.5,53.4,45.7,NaN,49.3,47.1,50.0,51.5,49.8,53.2,NaN,48.8,52.9,59.0,50.5,56.2

In [19]:
historic_services_pmi.to_csv('Historic_Services_PMI.csv')