In [1]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
import time
from io import StringIO

In [18]:
def get_latest_manufacturing_pmi(type):
    service = Service(executable_path='../chromedriver.exe')
    options = webdriver.ChromeOptions()
    driver = webdriver.Chrome(service=service, options=options)
    driver.get(f'https://tradingeconomics.com/country-list/{type}')
    time.sleep(2)

    table = driver.find_element(
        By.XPATH, '//*[@id="ctl00_ContentPlaceHolder1_ctl01_UpdatePanel1"]/div/div'
    )
    dfs = pd.read_html(StringIO(table.get_attribute('innerHTML')))
    df_raw = dfs[0]
    driver.close()

    df_raw.index = df_raw['Country']
    
    return df_raw

In [19]:
latest_pmi = get_latest_manufacturing_pmi(type='manufacturing-pmi')
latest_pmi

                                   Country   Last  Previous Reference    Unit
Country
Mongolia                          Mongolia  59.00     54.20    Jun/23  points
India                                India  57.50     58.60    Sep/23  points
Saudi Arabia                  Saudi Arabia  57.20     56.60    Sep/23  points
United Arab Emirates  United Arab Emirates  56.70     55.00    Sep/23  points
Russia                              Russia  54.50     52.70    Sep/23  points
Qatar                                Qatar  53.70     53.90    Sep/23  points
Kazakhstan                      Kazakhstan  52.80     52.40    Sep/23  points
Norway                              Norway  52.50     51.20    Sep/23  points
Indonesia                        Indonesia  52.30     53.90    Sep/23  points
China                                China  50.60     51.00    Sep/23  points
Philippines                    Philippines  50.60     49.70    Sep/23  points
Greece                              Greece  50.30     52.90    Sep/23  points
Myanmar                            Myanmar  50.10     53.00    Sep/23  points
Singapore                        Singapore  50.10     49.90    Sep/23  points
Nigeria                            Nigeria  50.00     49.10    Feb/23  points
Puerto Rico                    Puerto Rico  50.00     53.80    Jul/23  points
South Korea                    South Korea  49.90     48.90    Sep/23  points
Mexico                              Mexico  49.80     51.20    Sep/23  points
United States                United States  49.80     47.90    Sep/23  points
Vietnam                            Vietnam  49.70     50.50    Sep/23  points
Hong Kong                        Hong Kong  49.60     49.80    Sep/23  points
Ireland                            Ireland  49.60     50.80    Sep/23  points
Turkey                              Turkey  49.60     49.00    Sep/23  points
Sri Lanka                        Sri Lanka  49.30     44.60    Aug/23  points
Lebanon                            Lebanon  49.10     48.70    Sep/23  points
Brazil                              Brazil  49.00     50.10    Sep/23  points
World                                World  49.00     48.60    Aug/23  points
Australia                        Australia  48.70     49.60    Sep/23  points
Egypt                                Egypt  48.70     49.20    Sep/23  points
Japan                                Japan  48.50     49.60    Sep/23  points
Israel                              Israel  48.10     48.30    Aug/23  points
Colombia                          Colombia  47.80     46.80    Sep/23  points
Kenya                                Kenya  47.80     50.60    Sep/23  points
Thailand                          Thailand  47.80     48.90    Sep/23  points
Spain                                Spain  47.70     46.50    Sep/23  points
Canada                              Canada  47.50     48.00    Sep/23  points
Hungary                            Hungary  47.40     46.70    Sep/23  points
Italy                                Italy  46.80     45.40    Sep/23  points
Malaysia                          Malaysia  46.80     47.80    Sep/23  points
Taiwan                              Taiwan  46.40     44.30    Sep/23  points
New Zealand                    New Zealand  46.06     46.64    Aug/23  points
South Africa                  South Africa  45.40     49.70    Sep/23  points
Switzerland                    Switzerland  44.90     39.90    Sep/23  points
United Kingdom              United Kingdom  44.30     43.00    Sep/23  points
France                              France  44.20     46.00    Sep/23  points
Poland                              Poland  43.90     43.10    Sep/23  points
Netherlands                    Netherlands  43.60     45.90    Sep/23  points
Euro Area                        Euro Area  43.40     43.50    Sep/23  points
Sweden                              Sweden  43.30     45.50    Sep/23  points
Czech Republic              Czech Republic  41.70     42.90    Sep/23  points
Austria                            Austria  39.60     40.60    Sep/23  points
Germany                            Germany  39.60     39.10    Sep/23  points

In [49]:
month_ref = 'Sep/23'
date_ref = pd.to_datetime('2023-10-01')
date_ref

Timestamp('2023-10-01 00:00:00')

In [21]:
valid_pmi = latest_pmi[latest_pmi['Reference'] == month_ref]['Last']

In [7]:
historic_pmi = pd.read_csv('Historic_Manufacturing_PMI.csv', parse_dates=True, index_col=0)
historic_pmi

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Saudi Arabia,South Africa,Mexico,Indonesia,Turkiye,Poland,Greece,Hungary,Czechia,Russia
2012-06-01,49.7,49.9,48.6,54.8,45.2,48.0,45.0,NaN,NaN,NaN,...,59.7,48.2,55.9,50.2,51.4,48.0,40.1,52.80,49.5,51.0
2012-07-01,49.8,47.9,45.4,52.8,43.4,46.6,43.0,NaN,NaN,NaN,...,58.1,51.0,55.2,51.4,49.3,49.7,41.9,51.90,49.7,52.0
2012-08-01,49.6,47.7,49.5,52.7,46.0,47.1,44.7,NaN,NaN,NaN,...,58.3,50.2,55.1,51.6,50.0,48.3,42.1,49.50,48.8,51.0
2012-09-01,51.5,48.0,48.4,52.3,42.7,44.8,47.4,NaN,NaN,NaN,...,60.3,46.2,54.4,50.5,52.2,47.0,42.2,52.50,48.0,52.4
2012-10-01,51.7,46.9,47.5,51.4,43.7,47.3,46.0,NaN,NaN,NaN,...,59.8,47.1,55.5,51.9,52.5,47.3,41.0,49.90,47.3,52.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-01,46.4,49.6,45.3,49.6,45.1,38.5,38.8,49.6,45.3,NaN,...,57.7,47.3,50.9,53.3,49.9,43.5,53.5,45.70,41.4,52.1
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,45.9,NaN,...,56.6,49.7,51.2,53.9,49.0,43.1,52.9,46.46,42.9,52.7
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,43.6,NaN,...,57.2,45.4,49.8,52.3,49.6,43.9,50.3,47.40,41.7,54.5
2023-10-01,50.0,48.5,45.2,48.6,42.6,40.6,40.7,48.0,43.8,NaN,...,58.4,45.4,52.1,51.5,48.4,44.5,50.8,50.50,42.0,53.8
2023-11-01,49.4,48.1,46.7,47.7,42.6,42.1,42.3,47.7,44.9,NaN,...,57.5,48.2,52.5,51.7,47.2,48.7,50.9,52.20,43.2,53.8

In [23]:
historic_pmi.columns

Index(['United States', 'Japan', 'United Kingdom', 'Canada', 'France',
       'Switzerland', 'Germany', 'Australia', 'Netherlands', 'Denmark',
       'Sweden', 'Spain', 'Hong Kong', 'Italy', 'Singapore', 'Norway',
       'Israel', 'Ireland', 'New Zealand', 'Austria', 'Eurozone', 'China',
       'Taiwan', 'India', 'Korea', 'Brazil', 'Saudi Arabia', 'South Africa',
       'Mexico', 'Indonesia', 'Turkiye', 'Poland', 'Greece', 'Hungary',
       'Czechia', 'Russia'],
      dtype='object')

In [24]:
valid_pmi.index

Index(['India', 'Saudi Arabia', 'United Arab Emirates', 'Russia', 'Qatar',
       'Kazakhstan', 'Norway', 'Indonesia', 'China', 'Philippines', 'Greece',
       'Myanmar', 'Singapore', 'South Korea', 'Mexico', 'United States',
       'Vietnam', 'Hong Kong', 'Ireland', 'Turkey', 'Lebanon', 'Brazil',
       'Australia', 'Egypt', 'Japan', 'Colombia', 'Kenya', 'Thailand', 'Spain',
       'Canada', 'Hungary', 'Italy', 'Malaysia', 'Taiwan', 'South Africa',
       'Switzerland', 'United Kingdom', 'France', 'Poland', 'Netherlands',
       'Euro Area', 'Sweden', 'Czech Republic', 'Austria', 'Germany'],
      dtype='object', name='Country')

In [25]:
historic_pmi.loc[date_ref] = valid_pmi
historic_pmi.loc[date_ref,'Eurozone'] = valid_pmi['Euro Area']
historic_pmi.loc[date_ref,'Czechia'] = valid_pmi['Czech Republic']
historic_pmi.loc[date_ref,'Korea'] = valid_pmi['South Korea']
historic_pmi.loc[date_ref,'Turkiye'] = valid_pmi['Turkey']
historic_pmi.tail()

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Saudi Arabia,South Africa,Mexico,Indonesia,Turkiye,Poland,Greece,Hungary,Czechia,Russia
2023-01-06,46.9,50.6,47.1,49.0,45.7,43.2,43.2,48.4,44.2,45.7,...,58.5,49.2,50.5,50.3,51.5,47.0,51.5,57.10,42.8,53.5
2023-01-07,46.0,49.8,46.5,48.8,46.0,44.9,40.6,48.2,43.8,NaN,...,59.6,47.6,50.9,52.5,51.5,45.1,51.8,44.20,40.8,52.6
2023-01-08,46.4,49.6,45.3,49.6,45.1,38.5,38.8,49.6,45.3,NaN,...,57.7,47.3,50.9,53.3,49.9,43.5,53.5,45.70,41.4,52.1
2023-09-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,45.9,NaN,...,56.6,49.7,51.2,53.9,49.0,43.1,52.9,46.46,42.9,52.7
2023-10-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,43.6,NaN,...,57.2,45.4,49.8,52.3,49.6,43.9,50.3,47.40,41.7,54.5

In [26]:
last_pmi = historic_pmi.iloc[-1]
last_pmi[last_pmi.isna()]

Denmark       NaN
Israel        NaN
New Zealand   NaN
Name: 2023-10-01 00:00:00, dtype: float64

In [27]:
len(historic_pmi.columns)

36

In [5]:
historic_pmi.to_csv('Historic_Manufacturing_PMI.csv')

## Services PMI

In [29]:
latest_services_pmi = get_latest_manufacturing_pmi(type='services-pmi')
latest_services_pmi

                       Country  Last  Previous Reference    Unit
Country
India                    India  61.0     60.10    Sep/23  points
Sri Lanka            Sri Lanka  57.6     59.50    Aug/23  points
Russia                  Russia  55.4     57.60    Sep/23  points
Ireland                Ireland  54.5     55.00    Sep/23  points
Japan                    Japan  53.8     54.30    Sep/23  points
Mongolia              Mongolia  53.5     54.80    Jun/23  points
Kazakhstan          Kazakhstan  52.3     50.20    Sep/23  points
Australia            Australia  51.8     47.80    Sep/23  points
Spain                    Spain  50.5     49.30    Sep/23  points
Germany                Germany  50.3     47.30    Sep/23  points
Switzerland        Switzerland  50.3     42.69    Aug/23  points
China                    China  50.2     51.80    Sep/23  points
United States    United States  50.1     50.50    Sep/23  points
Italy                    Italy  49.9     49.80    Sep/23  points
United Kingdom  United Kingdom  49.3     49.50    Sep/23  points
Brazil                  Brazil  48.7     50.60    Sep/23  points
Euro Area            Euro Area  48.7     47.90    Sep/23  points
New Zealand        New Zealand  47.1     47.80    Aug/23  points
Sweden                  Sweden  46.3     48.40    Sep/23  points
France                  France  44.4     46.00    Sep/23  points
Nigeria                Nigeria  41.4     49.60    Feb/23  points

In [31]:
valid_services_pmi = latest_services_pmi[latest_services_pmi['Reference'] == month_ref]['Last']

In [9]:
historic_services_pmi = pd.read_csv('Historic_Services_PMI.csv', parse_dates=True, index_col=0)
# historic_services_pmi.index = pd.date_range(start='2012-06-01', end='2023-11-01', freq='MS')
historic_services_pmi

,United States,Japan,United Kingdom,France,Switzerland,Germany,Australia,Sweden,Spain,Italy,Ireland,New Zealand,Eurozone,China,India,Brazil,Russia
2012-06-01,53.2,NaN,51.3,47.9,NaN,49.9,NaN,48.5,43.4,43.1,49.7,54.0,47.1,52.3,54.3,53.0,53.2
2012-07-01,51.2,NaN,51.0,50.0,NaN,50.3,NaN,53.5,43.7,43.0,49.1,52.0,47.9,53.1,54.2,48.9,52.0
2012-08-01,52.0,NaN,53.7,49.2,NaN,48.3,NaN,50.8,44.0,44.0,51.7,51.3,47.2,52.0,55.0,48.1,52.6
2012-09-01,50.7,NaN,52.2,45.0,NaN,49.7,NaN,47.3,40.2,44.5,53.9,51.3,46.1,54.3,55.8,52.8,54.5
2012-10-01,52.7,NaN,50.6,44.6,NaN,48.4,NaN,50.1,41.2,46.0,56.1,57.4,46.0,53.5,53.8,50.4,57.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-01,52.3,53.8,51.5,47.4,42.7,52.0,48.0,52.7,52.8,51.5,56.7,47.8,51.1,54.1,62.3,50.2,54.0
2023-08-01,50.5,54.3,49.5,46.7,50.3,47.3,46.7,49.0,49.3,49.8,55.0,47.7,48.3,51.8,60.1,50.6,57.6
2023-09-01,50.1,53.8,49.3,43.9,52.8,49.8,50.5,46.3,50.5,49.9,54.5,50.6,48.4,50.2,61.0,48.7,55.4
2023-10-01,50.9,51.1,49.2,46.1,52.1,48.0,47.6,48.5,51.1,47.7,52.6,48.9,47.8,50.4,58.4,51.0,53.6
2023-11-01,50.8,51.7,50.5,45.3,NaN,48.7,46.3,48.3,51.0,49.5,54.2,NaN,48.2,51.5,56.9,51.2,52.2

In [33]:
historic_services_pmi.loc[date_ref] = valid_services_pmi
historic_services_pmi.loc[date_ref,'Eurozone'] = valid_services_pmi['Euro Area']
historic_services_pmi.tail()

,United States,Japan,United Kingdom,France,Switzerland,Germany,Australia,Sweden,Spain,Italy,Ireland,New Zealand,Eurozone,China,India,Brazil,Russia
2023-01-06,54.9,55.9,55.2,52.5,52.6,57.2,52.1,50.2,56.7,54.0,57.0,53.1,55.1,57.1,61.2,54.1,54.3
2023-01-07,54.4,54.0,53.7,48.0,49.5,54.1,50.3,46.1,53.4,52.2,56.8,49.6,52.0,53.9,58.5,53.3,56.8
2023-01-08,52.3,53.8,51.5,47.1,42.7,52.3,47.9,52.7,52.8,51.5,56.7,47.8,50.9,54.1,62.3,50.2,54.0
2023-09-01,50.5,54.3,49.5,46.0,50.3,47.3,47.8,49.0,49.3,49.8,55.0,47.1,47.9,51.8,60.1,50.6,57.6
2023-10-01,50.1,53.8,49.3,44.4,NaN,50.3,51.8,46.3,50.5,49.9,54.5,NaN,48.7,50.2,61.0,48.7,55.4

In [44]:
historic_services_pmi

,United States,Japan,United Kingdom,France,Switzerland,Germany,Australia,Sweden,Spain,Italy,Ireland,New Zealand,Eurozone,China,India,Brazil,Russia
2012-07-01,53.2,NaN,51.3,47.9,NaN,49.9,NaN,48.5,43.4,43.1,49.7,54.0,47.1,52.3,54.3,53.0,53.2
2012-08-01,51.2,NaN,51.0,50.0,NaN,50.3,NaN,53.5,43.7,43.0,49.1,52.0,47.9,53.1,54.2,48.9,52.0
2012-09-01,52.0,NaN,53.7,49.2,NaN,48.3,NaN,50.8,44.0,44.0,51.7,51.3,47.2,52.0,55.0,48.1,52.6
2012-10-01,50.7,NaN,52.2,45.0,NaN,49.7,NaN,47.3,40.2,44.5,53.9,51.3,46.1,54.3,55.8,52.8,54.5
2012-11-01,52.7,NaN,50.6,44.6,NaN,48.4,NaN,50.1,41.2,46.0,56.1,57.4,46.0,53.5,53.8,50.4,57.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-06-01,54.9,55.9,55.2,52.5,52.6,57.2,52.1,50.2,56.7,54.0,57.0,53.1,55.1,57.1,61.2,54.1,54.3
2023-07-01,54.4,54.0,53.7,48.0,49.5,54.1,50.3,46.1,53.4,52.2,56.8,49.6,52.0,53.9,58.5,53.3,56.8
2023-08-01,52.3,53.8,51.5,47.1,42.7,52.3,47.9,52.7,52.8,51.5,56.7,47.8,50.9,54.1,62.3,50.2,54.0
2023-01-09,50.5,54.3,49.5,46.0,50.3,47.3,47.8,49.0,49.3,49.8,55.0,47.1,47.9,51.8,60.1,50.6,57.6
2023-01-10,50.1,53.8,49.3,44.4,NaN,50.3,51.8,46.3,50.5,49.9,54.5,NaN,48.7,50.2,61.0,48.7,55.4

In [10]:
historic_services_pmi.to_csv('Historic_Services_PMI.csv')