In [1]:
import pandas as pd
from SqlAlquemyInsertMarketDataHandler import SqlAlquemyInsertMarketDataHandler

from dotenv import load_dotenv
load_dotenv()

True

In [2]:
def save_to_db(historic_data, category):
    sql_handler = SqlAlquemyInsertMarketDataHandler()

    for country in historic_data.columns:     
            print(country, end='')   
            values = historic_data[country].dropna()
            symbol_code = sql_handler.get_symbol_code(category, country)
            if (len(values) > 0) and symbol_code != '':
                sql_handler.save_to_db(symbol_code, values)
            else:
                print(' - skipped')

In [11]:
currency_rates = pd.read_csv('market_data/currency_rates.csv', 
                            parse_dates=True, index_col=0)
currency_rates

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
1999-01-04,1.1827,132.350,0.7130,1.8060,1,1.6157,1,1.9026,1,7.4508,...,4.0686,NaN,NaN,3.7428,251.410,35.1205,4.0317,1819.5000,NaN,25.3820
1999-01-05,1.1764,131.080,0.7111,1.7794,1,1.6130,1,1.8914,1,7.4392,...,4.0177,NaN,NaN,3.7355,250.605,34.9050,4.0119,1792.5000,NaN,26.7650
1999-01-06,1.1618,131.190,0.7020,1.7554,1,1.6178,1,1.8472,1,7.4472,...,3.9767,NaN,NaN,3.6967,249.700,34.7840,3.9601,1777.5000,NaN,27.0110
1999-01-07,1.1709,130.130,0.7095,1.7725,1,1.6138,1,1.8432,1,7.4490,...,4.0453,NaN,NaN,3.7350,250.430,34.9210,3.9911,1803.0000,NaN,27.1640
1999-01-08,1.1575,128.510,0.7048,1.7509,1,1.6141,1,1.8233,1,7.4443,...,4.0223,NaN,NaN,3.6942,249.540,35.0385,3.9456,1772.0000,NaN,26.9990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-11,1.0766,156.076,0.8574,1.4620,1,0.9469,1,1.6361,1,7.4546,...,4.3255,925.72,1.0,3.9718,379.879,24.3287,33.1687,4250.1001,392.3204,97.2000
2023-12-12,1.0767,157.257,0.8575,1.4617,1,0.9454,1,1.6394,1,7.4549,...,4.3333,926.67,1.0,3.9492,382.727,24.3830,33.2630,4241.2002,393.8257,98.0934
2023-12-13,1.0799,156.868,0.8590,1.4669,1,0.9450,1,1.6449,1,7.4559,...,4.3246,935.12,1.0,3.9978,381.848,24.4791,33.3700,4225.3999,395.7734,97.5060
2023-12-14,1.0886,155.380,0.8621,1.4700,1,0.9478,1,1.6328,1,7.4550,...,4.2960,932.60,1.0,3.9951,378.856,24.4022,33.6050,4251.3999,395.7734,97.1615
2023-12-15,1.0994,156.408,0.8609,1.4738,1,0.9533,1,1.6401,1,7.4553,...,4.3048,932.66,1.0,4.0684,379.248,24.3827,33.9790,4289.1001,395.7734,98.4153

In [ ]:
save_to_db(currency_rates, 'Currency Rate')

In [10]:
etfs_in_eur = pd.read_csv('market_data/etfs_in_eur.csv',
                          parse_dates=True, index_col=0)
etfs_in_eur

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
2008-01-02,NaN,NaN,NaN,NaN,40.466122,51.500000,79.461098,NaN,38.880512,NaN,...,NaN,NaN,12.338555,NaN,NaN,NaN,NaN,NaN,NaN,43.950001
2008-01-03,NaN,NaN,NaN,NaN,40.013065,50.650002,79.054100,NaN,38.795212,NaN,...,NaN,NaN,12.379959,NaN,NaN,NaN,NaN,NaN,NaN,43.650002
2008-01-04,NaN,NaN,NaN,NaN,39.977108,50.090000,78.056702,NaN,38.179638,NaN,...,NaN,NaN,12.189498,NaN,NaN,NaN,NaN,NaN,NaN,43.660000
2008-01-07,NaN,NaN,NaN,NaN,39.265160,49.349998,78.141296,NaN,38.262177,NaN,...,NaN,NaN,12.156375,NaN,NaN,NaN,NaN,NaN,NaN,43.520000
2008-01-08,NaN,NaN,NaN,NaN,39.308300,49.970001,78.469101,NaN,37.944630,NaN,...,NaN,NaN,12.172936,NaN,NaN,NaN,NaN,NaN,NaN,43.669998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-11,448.940002,45.830002,165.399994,160.460007,74.349998,120.959999,158.940002,41.505001,78.340820,NaN,...,17.972000,NaN,1.332800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-12,449.750000,45.615002,164.820007,158.800003,74.290001,121.099998,158.880005,41.509998,78.281013,NaN,...,17.813999,NaN,1.358000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-13,451.970001,45.584999,164.360001,159.759995,74.190002,121.559998,158.600006,41.915001,78.410606,NaN,...,17.874001,NaN,1.365000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-14,449.859985,45.369999,166.660004,162.020004,74.610001,121.000000,158.520004,42.825001,78.680000,NaN,...,18.058001,NaN,1.370800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-15,453.450012,45.520000,165.479996,163.440002,74.900002,121.459999,158.559998,43.205002,79.019997,NaN,...,18.072001,NaN,1.363000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
save_to_db(etfs_in_eur, 'ETF in EUR')

In [13]:
etfs_in_usd = pd.read_csv('market_data/etfs_in_usd.csv',
                          parse_dates=True, index_col=0)
etfs_in_usd

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
1999-01-04,78.573044,28.450502,16.065809,5.851788,11.390849,11.481215,12.743692,3.448380,14.495268,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-05,79.471176,28.275965,16.212757,5.942747,11.452587,11.644067,12.609548,3.448380,14.699436,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-06,81.387085,28.625051,16.898493,6.276267,11.699545,11.888353,13.615630,3.560340,14.971642,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-07,80.987900,28.799595,16.604603,6.185307,11.606937,11.806922,12.676620,3.627517,14.529294,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-08,81.586670,28.799595,16.506638,6.276267,11.421719,11.806922,12.710157,3.627517,14.359165,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-11,460.124451,63.139999,32.560001,35.130001,38.369999,46.110001,29.040001,22.809999,43.189999,104.889999,...,22.530001,26.709999,36.250000,30.660000,NaN,NaN,26.209999,21.940001,50.849998,8.06
2023-12-12,462.225952,63.049999,32.599998,34.919998,38.470001,46.439999,29.100000,22.870001,43.500000,104.129997,...,22.510000,26.969999,36.869999,30.620001,NaN,NaN,25.850000,21.860001,51.310001,8.06
2023-12-13,468.600098,64.010002,32.980000,35.790001,38.980000,47.000000,29.490000,23.620001,44.160000,106.379997,...,23.010000,28.059999,37.650002,31.570000,NaN,NaN,25.770000,22.450001,52.389999,8.06
2023-12-14,470.104004,63.720001,33.520000,36.279999,39.320000,47.180000,29.580000,23.990000,44.919998,108.800003,...,23.150000,28.570000,38.000000,32.750000,NaN,NaN,26.660000,22.889999,52.020000,8.06
2023-12-15,469.329987,63.169998,32.869999,35.950001,38.959999,46.810001,29.270000,23.830000,44.650002,108.070000,...,22.709999,28.580000,37.130001,33.820000,NaN,NaN,25.600000,22.879999,51.740002,8.06

In [ ]:
save_to_db(etfs_in_usd, 'ETF in USD')

In [11]:
stock_indices = pd.read_csv('market_data/stock_indices.csv',
                          parse_dates=True, index_col=0)
stock_indices

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Turkiye,Philippines,Poland,Chile,Greece,Hungary,Czechia,Colombia,Argentina,Russia
1999-01-04,1228.10,13415.89,5879.4,6554.3,4147.50,7441.80,5290.36,2732.2,558.95,NaN,...,2758.4,1980.19,1289.10,793.46,2921.28,NaN,395.30,NaN,433.40,45.60
1999-01-05,1244.78,13232.74,5958.2,6660.5,4200.78,7545.80,5263.41,2716.6,566.51,NaN,...,2823.5,2006.33,1264.70,795.82,2907.14,NaN,399.80,NaN,437.80,45.60
1999-01-06,1272.34,13468.46,6148.8,6805.3,4294.82,7668.80,5442.90,2755.6,583.66,NaN,...,2886.0,2079.22,1356.90,799.76,2907.14,NaN,413.60,NaN,444.10,46.79
1999-01-07,1269.73,13536.56,6101.2,6802.2,4230.67,7549.70,5345.71,2800.4,561.08,NaN,...,2763.5,2134.36,1353.20,790.08,3000.75,NaN,409.50,NaN,438.90,46.79
1999-01-08,1275.09,13391.81,6147.2,6868.9,4245.42,7633.70,5370.51,2757.4,559.27,NaN,...,2721.5,2140.09,1434.50,785.02,3003.54,NaN,413.20,NaN,426.80,46.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-11,4622.44,32791.80,7544.9,20318.4,7551.53,11130.36,16794.43,7199.0,786.45,2178.44,...,7728.4,6228.29,2313.32,5884.78,1275.50,4790.50,1408.27,3614.24,976823.12,3026.17
2023-12-12,4643.70,32843.70,7542.8,20233.8,7543.55,11151.22,16791.74,7235.3,786.13,2149.68,...,7748.9,6292.39,2293.66,5913.50,1283.12,4856.85,1406.03,3620.08,1010022.00,3019.89
2023-12-13,4707.09,32926.35,7548.4,20629.5,7531.22,11188.91,16766.05,7257.8,787.02,2180.53,...,7529.3,6255.74,2298.31,6020.41,1292.35,4844.99,1397.88,3675.84,1003484.00,3032.22
2023-12-14,4719.55,32686.25,7649.0,20778.8,7575.85,11209.95,16752.23,7377.9,789.91,2187.27,...,7813.4,6410.48,2312.56,6146.59,1295.37,5002.95,1388.53,3696.49,989696.00,3008.84
2023-12-15,4719.19,32970.55,7576.4,20529.2,7596.91,11191.89,16751.44,7442.7,793.13,2188.83,...,7993.9,6478.44,2320.45,6138.10,1290.79,4988.28,1379.69,3609.84,925658.00,3033.89

In [12]:
investing_pages = {
    'Denmark': 'omx-copenhagen-20-historical-data',
    'Norway': 'oslo-obx-historical-data',
    'South Africa': 'ftse-jse-top-40-historical-data',
    'Poland': 'wig-20-historical-data',
    'Chile': 'ipsa-historical-data',
    'Hungary': 'ftse-hungary-historical-data',
    'Czechia': 'px-historical-data',
    'Colombia': 'ftse-colombia-historical-data'
}

In [15]:
save_to_db(stock_indices[investing_pages.keys()], 'Stock Index')

Denmark..............................Inserted 5958 records for OMXC20
Norway................................Inserted 6331 records for OBX
South Africa.................................Inserted 6507 records for JTOPI
Poland.................................Inserted 6507 records for WIG20
Chile.................................Inserted 6507 records for SPIPSA
Hungary..............................Inserted 5828 records for FTWIHUNL
Czechia.................................Inserted 6507 records for PX
Colombia...............................Inserted 6118 records for FTWICOLL