In [1]:
import yfinance as yf
import pandas as pd

## EFTs in USD - biggest/oldest ones available

In [2]:
usd_etf_codes = {
    'United States': 'SPY',
    'Japan': 'EWJ',
    'United Kingdom': 'EWU',
    'Canada': 'EWC',
    'France': 'EWQ',
    'Switzerland': 'EWL',
    'Germany': 'EWG',
    'Australia': 'EWA',
    'Netherlands': 'EWN',
    'Denmark': 'EDEN',
    'Sweden': 'EWD',
    'Spain': 'EWP',
    'Hong Kong': 'EWH',
    'Italy': 'EWI',
    'Singapore': 'EWS',
    'Finland': 'EFNL',
    'Belgium': 'EWK',
    'Norway': 'NORW',
    'Israel': 'EIS',
    'Ireland': 'EIRL',
    'New Zealand': 'ENZL',
    'Austria': 'EWO',
    'Portugal': 'PGAL',
    'Eurozona': 'FEZ',

    'China': 'MCHI',
    'Taiwan': 'EWT',
    'India': 'INDA',
    'Korea': 'EWY',
    'Brazil': 'EWZ',
    'Saudi Arabia': 'KSA',
    'South Africa': 'EZA',
    'Mexico': 'EWW',
    'Thailand': 'THD',
    'Indonesia': 'EIDO',
    'Malaysia': 'EWM',
    'United Arab Emirates': 'UAE',
    'Qatar': 'QAT',
    'Kuwait': 'KWT',
    'Turkiye': 'TUR',
    'Philippines': 'EPHE',
    'Poland': 'EPOL',
    'Chile': 'ECH',
    'Greece': 'GREK',
    'Peru': 'EPU',
    'Hungary': '',
    'Czechia': '',
    'Egypt': 'EGPT',
    'Colombia': 'GXG',
    'Argentina': 'ARGT',
    'Russia': 'ERUS',
}

In [3]:
df = pd.DataFrame(index=pd.date_range('1999-01-04', '2023-12-16', freq='B'),
                  columns=usd_etf_codes)

for country in usd_etf_codes:
    index_ticker = usd_etf_codes[country]
    if index_ticker != '':
        index_data = yf.download(index_ticker, '1999-1-1', '2023-12-16')
        print(country, index_data.shape)
        df[country] = index_data['Adj Close']

[*********************100%%**********************]  1 of 1 completed
United States (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Japan (6280, 6)
[*********************100%%**********************]  1 of 1 completed
United Kingdom (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Canada (6280, 6)
[*********************100%%**********************]  1 of 1 completed
France (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Switzerland (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Germany (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Australia (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Netherlands (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Denmark (2993, 6)
[*********************100%%**********************]  1 of 1 completed
Sweden (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Spain (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Hong Kong (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Italy (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Singapore (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Finland (2993, 6)
[*********************100%%**********************]  1 of 1 completed
Belgium (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Norway (3607, 6)
[*********************100%%**********************]  1 of 1 completed
Israel (3959, 6)
[*********************100%%**********************]  1 of 1 completed
Ireland (3425, 6)
[*********************100%%**********************]  1 of 1 completed
New Zealand (3345, 6)
[*********************100%%**********************]  1 of 1 completed
Austria (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Portugal (2540, 6)
[*********************100%%**********************]  1 of 1 completed
Eurozona (5326, 6)
[*********************100%%**********************]  1 of 1 completed
China (3200, 6)
[*********************100%%**********************]  1 of 1 completed
Taiwan (5908, 6)
[*********************100%%**********************]  1 of 1 completed
India (2987, 6)
[*********************100%%**********************]  1 of 1 completed
Korea (5937, 6)
[*********************100%%**********************]  1 of 1 completed
Brazil (5894, 6)
[*********************100%%**********************]  1 of 1 completed
Saudi Arabia (2077, 6)
[*********************100%%**********************]  1 of 1 completed
South Africa (5251, 6)
[*********************100%%**********************]  1 of 1 completed
Mexico (6280, 6)
[*********************100%%**********************]  1 of 1 completed
Thailand (3957, 6)
[*********************100%%**********************]  1 of 1 completed
Indonesia (3427, 6)
[*********************100%%**********************]  1 of 1 completed
Malaysia (6280, 6)
[*********************100%%**********************]  1 of 1 completed
United Arab Emirates (2425, 6)
[*********************100%%**********************]  1 of 1 completed
Qatar (2425, 6)
[*********************100%%**********************]  1 of 1 completed
Kuwait (827, 6)
[*********************100%%**********************]  1 of 1 completed
Turkiye (3959, 6)
[*********************100%%**********************]  1 of 1 completed
Philippines (3327, 6)
[*********************100%%**********************]  1 of 1 completed
Poland (3414, 6)
[*********************100%%**********************]  1 of 1 completed
Chile (4046, 6)
[*********************100%%**********************]  1 of 1 completed
Greece (3025, 6)
[*********************100%%**********************]  1 of 1 completed
Peru (3648, 6)
[*********************100%%**********************]  1 of 1 completed
Egypt (3482, 6)
[*********************100%%**********************]  1 of 1 completed
Colombia (3740, 6)
[*********************100%%**********************]  1 of 1 completed
Argentina (3220, 6)
[*********************100%%**********************]  1 of 1 completed
Russia (3298, 6)

In [4]:
df = df.round(6)

In [5]:
df = df.dropna(thresh=15)
df.to_csv('market_data/etfs_in_usd.csv')
df

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
1999-01-04,78.573074,28.450499,16.065809,5.851788,11.390850,11.481215,12.743693,3.448380,14.495274,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-05,79.471161,28.275959,16.212753,5.942745,11.452589,11.644067,12.609548,3.448380,14.699433,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-06,81.387108,28.625050,16.898497,6.276268,11.699545,11.888350,13.615630,3.560340,14.971642,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-07,80.987938,28.799597,16.604607,6.185308,11.606937,11.806921,12.676619,3.627517,14.529298,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-01-08,81.586670,28.799597,16.506639,6.276268,11.421718,11.806921,12.710155,3.627517,14.359164,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-11,460.124451,63.139999,32.560001,35.130001,38.369999,46.110001,29.040001,22.809999,43.189999,104.889999,...,22.530001,26.709999,36.250000,30.660000,NaN,NaN,26.209999,21.940001,50.849998,8.06
2023-12-12,462.225952,63.049999,32.599998,34.919998,38.470001,46.439999,29.100000,22.870001,43.500000,104.129997,...,22.510000,26.969999,36.869999,30.620001,NaN,NaN,25.850000,21.860001,51.310001,8.06
2023-12-13,468.600098,64.010002,32.980000,35.790001,38.980000,47.000000,29.490000,23.620001,44.160000,106.379997,...,23.010000,28.059999,37.650002,31.570000,NaN,NaN,25.770000,22.450001,52.389999,8.06
2023-12-14,470.104004,63.720001,33.520000,36.279999,39.320000,47.180000,29.580000,23.990000,44.919998,108.800003,...,23.150000,28.570000,38.000000,32.750000,NaN,NaN,26.660000,22.889999,52.020000,8.06
2023-12-15,469.329987,63.169998,32.869999,35.950001,38.959999,46.810001,29.270000,23.830000,44.650002,108.070000,...,22.709999,28.580000,37.130001,33.820000,NaN,NaN,25.600000,22.879999,51.740002,8.06

In [6]:
# check any NA values in the middle

for country in df.columns:
    if usd_etf_codes[country] == '':
        continue
    
    first_valid = df[country].first_valid_index()
    if df[country].loc[first_valid:].isna().sum() > 0:
        print(country, df[country].loc[first_valid:].isna().sum())

In [7]:
for country in df.columns:
    if usd_etf_codes[country] == '':
        print(country, 'No data')
        continue
    
    first_valid = df[country].first_valid_index()
    if not str(first_valid).startswith('1999-01-04'):
        print(country, first_valid)

Denmark 2012-01-26 00:00:00
Finland 2012-01-26 00:00:00
Norway 2009-08-19 00:00:00
Israel 2008-03-28 00:00:00
Ireland 2010-05-11 00:00:00
New Zealand 2010-09-02 00:00:00
Portugal 2013-11-13 00:00:00
Eurozona 2002-10-21 00:00:00
China 2011-03-31 00:00:00
Taiwan 2000-06-23 00:00:00
India 2012-02-03 00:00:00
Korea 2000-05-12 00:00:00
Brazil 2000-07-14 00:00:00
Saudi Arabia 2015-09-17 00:00:00
South Africa 2003-02-07 00:00:00
Thailand 2008-04-01 00:00:00
Indonesia 2010-05-07 00:00:00
United Arab Emirates 2014-05-01 00:00:00
Qatar 2014-05-01 00:00:00
Kuwait 2020-09-03 00:00:00
Turkiye 2008-03-28 00:00:00
Philippines 2010-09-29 00:00:00
Poland 2010-05-26 00:00:00
Chile 2007-11-20 00:00:00
Greece 2011-12-08 00:00:00
Peru 2009-06-22 00:00:00
Hungary No data
Czechia No data
Egypt 2010-02-18 00:00:00
Colombia 2009-02-09 00:00:00
Argentina 2011-03-03 00:00:00
Russia 2010-11-09 00:00:00

In [8]:
for country in df.columns:
    last_valid = df[country].last_valid_index()
    if not str(last_valid).startswith('2023-12-15'):
        print(country, last_valid)

Hungary None
Czechia None

## EFTs in EUR

In [9]:
eur_etf_codes = {
    'United States': 'SXR8.DE',
    'Japan': 'IJPA.AS',
    'United Kingdom': 'SXRW.DE',
    'Canada': 'SXR2.DE',
    'France': 'CAC.PA',
    'Switzerland': 'XSMI.MI',
    'Germany': 'DBXD.DE',
    'Australia': 'IBC6.DE',
    'Netherlands': 'IAEX.AS',
    'Denmark': '',
    'Sweden': '',
    'Spain': 'XESP.DE',
    'Hong Kong': 'HKDE.AS',
    'Italy': 'ETFMIB.MI',
    'Singapore': 'XBAS.DE',
    'Finland': '',
    'Belgium': 'BEL.BR',
    'Norway': 'OBXD.OL',
    'Israel': '',
    'Ireland': '',
    'New Zealand': '',
    'Austria': 'EXXX.DE',
    'Portugal': '',
    'Eurozona': 'C50.PA',

    'China': 'XCS6.DE',
    'Taiwan': 'IQQT.DE',
    'India': 'INDI.MI',
    'Korea': 'XMKO.MI',
    'Brazil': 'XMBR.DE',
    'Saudi Arabia': 'IUSW.DE',
    'South Africa': 'IBC4.DE',
    'Mexico': 'XMEX.MI',
    'Thailand': 'XCS4.DE',
    'Indonesia': 'INDO.PA',
    'Malaysia': 'XCS3.DE',
    'United Arab Emirates': '',
    'Qatar': '',
    'Kuwait': '',
    'Turkiye': 'ITKY.AS',
    'Philippines': 'XPQP.DE',
    'Poland': 'IBCJ.DE',
    'Chile': '',
    'Greece': 'GRE.PA',
    'Peru': '',
    'Hungary': '',
    'Czechia': '',
    'Egypt': '',
    'Colombia': '',
    'Argentina': '',
    'Russia': 'RUS.PA',
}

In [10]:
df_eur = pd.DataFrame(index=pd.date_range('2008-01-02', '2023-12-16', freq='B'),
                      columns=eur_etf_codes)

for country in eur_etf_codes:
    index_ticker = eur_etf_codes[country]
    if index_ticker != '':
        index_data = yf.download(index_ticker, '2008-01-02', '2023-12-16')
        print(country, index_data.shape)
        df_eur[country] = index_data['Adj Close']

[*********************100%%**********************]  1 of 1 completed
United States (3454, 6)
[*********************100%%**********************]  1 of 1 completed
Japan (3645, 6)
[*********************100%%**********************]  1 of 1 completed
United Kingdom (3326, 6)
[*********************100%%**********************]  1 of 1 completed
Canada (3501, 6)
[*********************100%%**********************]  1 of 1 completed
France (4086, 6)
[*********************100%%**********************]  1 of 1 completed
Switzerland (4052, 6)
[*********************100%%**********************]  1 of 1 completed
Germany (4055, 6)
[*********************100%%**********************]  1 of 1 completed
Australia (3535, 6)
[*********************100%%**********************]  1 of 1 completed
Netherlands (4088, 6)
[*********************100%%**********************]  1 of 1 completed
Spain (3183, 6)
[*********************100%%**********************]  1 of 1 completed
Hong Kong (2016, 6)
[*********************100%%**********************]  1 of 1 completed
Italy (4056, 6)
[*********************100%%**********************]  1 of 1 completed
Singapore (3097, 6)
[*********************100%%**********************]  1 of 1 completed
Belgium (4086, 6)
[*********************100%%**********************]  1 of 1 completed
Norway (4011, 6)
[*********************100%%**********************]  1 of 1 completed
Austria (4055, 6)
[*********************100%%**********************]  1 of 1 completed
Eurozona (3902, 6)
[*********************100%%**********************]  1 of 1 completed
China (3098, 6)
[*********************100%%**********************]  1 of 1 completed
Taiwan (4039, 6)
[*********************100%%**********************]  1 of 1 completed
India (4058, 6)
[*********************100%%**********************]  1 of 1 completed
Korea (4058, 6)
[*********************100%%**********************]  1 of 1 completed
Brazil (4055, 6)
[*********************100%%**********************]  1 of 1 completed
Saudi Arabia (1179, 6)
[*********************100%%**********************]  1 of 1 completed
South Africa (3533, 6)
[*********************100%%**********************]  1 of 1 completed
Mexico (3316, 6)
[*********************100%%**********************]  1 of 1 completed
Thailand (3118, 6)
[*********************100%%**********************]  1 of 1 completed
Indonesia (3168, 6)
[*********************100%%**********************]  1 of 1 completed
Malaysia (3111, 6)
[*********************100%%**********************]  1 of 1 completed
Turkiye (4088, 6)
[*********************100%%**********************]  1 of 1 completed
Philippines (3199, 6)
[*********************100%%**********************]  1 of 1 completed
Poland (3276, 6)
[*********************100%%**********************]  1 of 1 completed
Greece (4057, 6)
[*********************100%%**********************]  1 of 1 completed
Russia (3588, 6)

In [11]:
df_eur['United Kingdom'].loc[:'2010-10'] = None

C:\Users\lukas\AppData\Local\Temp\ipykernel_9060\2369609614.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_eur['United Kingdom'].loc[:'2010-10'] = None

In [12]:
df_eur = df_eur.round(6)

In [13]:
df_eur = df_eur.dropna(thresh=15)
df_eur = df_eur.ffill(limit=2)
df_eur.to_csv('market_data/etfs_in_eur.csv')
df_eur

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
2008-01-02,NaN,NaN,NaN,NaN,40.466122,51.500000,79.461098,NaN,38.880512,NaN,...,NaN,NaN,12.338555,NaN,NaN,NaN,NaN,NaN,NaN,43.950001
2008-01-03,NaN,NaN,NaN,NaN,40.013065,50.650002,79.054100,NaN,38.795212,NaN,...,NaN,NaN,12.379959,NaN,NaN,NaN,NaN,NaN,NaN,43.650002
2008-01-04,NaN,NaN,NaN,NaN,39.977108,50.090000,78.056702,NaN,38.179638,NaN,...,NaN,NaN,12.189498,NaN,NaN,NaN,NaN,NaN,NaN,43.660000
2008-01-07,NaN,NaN,NaN,NaN,39.265160,49.349998,78.141296,NaN,38.262177,NaN,...,NaN,NaN,12.156375,NaN,NaN,NaN,NaN,NaN,NaN,43.520000
2008-01-08,NaN,NaN,NaN,NaN,39.308300,49.970001,78.469101,NaN,37.944630,NaN,...,NaN,NaN,12.172936,NaN,NaN,NaN,NaN,NaN,NaN,43.669998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-11,448.940002,45.830002,165.399994,160.460007,74.349998,120.959999,158.940002,41.505001,78.340820,NaN,...,17.972000,NaN,1.332800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-12,449.750000,45.615002,164.820007,158.800003,74.290001,121.099998,158.880005,41.509998,78.281013,NaN,...,17.813999,NaN,1.358000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-13,451.970001,45.584999,164.360001,159.759995,74.190002,121.559998,158.600006,41.915001,78.410606,NaN,...,17.874001,NaN,1.365000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-14,449.859985,45.369999,166.660004,162.020004,74.610001,121.000000,158.520004,42.825001,78.680000,NaN,...,18.058001,NaN,1.370800,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-15,453.450012,45.520000,165.479996,163.440002,74.900002,121.459999,158.559998,43.205002,79.019997,NaN,...,18.072001,NaN,1.363000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_eur = df_eur.ffill(limit=2)

In [15]:
# check any NA values in the middle

for country in df_eur.columns:
    if eur_etf_codes[country] == '':
        continue
    
    first_valid = df_eur[country].first_valid_index()
    if df_eur[country].loc[first_valid:].isna().sum() > 0:
        print(country, df_eur[country].loc[first_valid:].isna().sum())

Hong Kong 1
Indonesia 3
Greece 19
Russia 454

In [18]:
for country in df_eur.columns:
    if eur_etf_codes[country] == '':
        print(country, 'No data')
        continue
    
    first_valid = df_eur[country].first_valid_index()
    if not str(first_valid).startswith('2008-01-02'):
        print(country, first_valid)

United States 2010-05-19 00:00:00
Japan 2009-09-25 00:00:00
United Kingdom 2010-11-02 00:00:00
Canada 2010-03-11 00:00:00
Australia 2010-01-22 00:00:00
Denmark No data
Sweden No data
Spain 2011-04-27 00:00:00
Hong Kong 2016-01-27 00:00:00
Singapore 2011-09-19 00:00:00
Finland No data
Israel No data
Ireland No data
New Zealand No data
Portugal No data
Eurozona 2008-09-16 00:00:00
China 2011-10-04 00:00:00
Saudi Arabia 2019-05-06 00:00:00
South Africa 2010-01-22 00:00:00
Mexico 2010-07-26 00:00:00
Thailand 2011-08-19 00:00:00
Indonesia 2011-07-04 00:00:00
Malaysia 2011-08-24 00:00:00
United Arab Emirates No data
Qatar No data
Kuwait No data
Philippines 2011-04-12 00:00:00
Poland 2011-01-21 00:00:00
Chile No data
Peru No data
Hungary No data
Czechia No data
Egypt No data
Colombia No data
Argentina No data

In [17]:
for country in df_eur.columns:
    if eur_etf_codes[country] == '':
        #print(country, 'No data')
        continue
    
    last_valid = df_eur[country].last_valid_index()
    if not str(last_valid).startswith('2023-12-15'):
        print(country, last_valid)

Russia 2022-03-14 00:00:00