In [1]:
import yfinance as yf
import pandas as pd
from datetime import date

In [2]:
currency_codes = {
    'United States': 'USD',  # US Dollar
    'Japan': 'JPY',  # Japanese Yuan
    'United Kingdom': 'GBP',  # Great British Pound
    'Canada': 'CAD',  # Canadian Dollar
    'France': '',
    'Switzerland': 'CHF',  # Swiss Frank
    'Germany': '',
    'Australia': 'AUD',  # Australian Dollar
    'Netherlands': '',
    'Denmark': 'DKK',  # Danish Krone
    'Sweden': 'SEK',  # Swedish Krona
    'Spain': '',
    'Hong Kong': 'HKD',  # Hong Kong Dollar
    'Italy': '',
    'Singapore': 'SGD',  # Singapore Dollar
    'Finland': '',
    'Belgium': '',
    'Norway': 'NOK',  # Norwegian Krone
    'Israel': 'ILS',  # Israeli Shekel
    'Ireland': '',
    'New Zealand': 'NZD',  # New Zealand Dollar
    'Austria': '',
    'Portugal': '',
    'Eurozona': '',

    'China': 'CNY',  # Chinese Yuan
    'Taiwan': 'TWD',  # New Taiwan Dollar
    'India': 'INR',  # Indian Rupee
    'Korea': 'KRW',  # South Korean Won
    'Brazil': 'BRL',  # Brazilian Real
    'Saudi Arabia': 'SAR',  # Saudi Riyal
    'South Africa': 'ZAR',  # South African Rand
    'Mexico': 'MXN',  # Mexican Peso
    'Thailand': 'THB',  # Thai Baht
    'Indonesia': 'IDR',  # Indonesian Rupiah
    'Malaysia': 'MYR',  # Malaysian Ringgit
    'United Arab Emirates': 'AED',  # UEA Dirham
    'Qatar': 'QAR',  # Qatari Riyal
    'Kuwait': 'KWD',  # Kuwaiti Dinar
    'Turkiye': 'TRY',  # Turkish Lira
    'Philippines': 'PHP',  # Philippine Peso
    'Poland': 'PLN',  # Polish Zloty
    'Chile': 'CLP',  # Chilean Peso
    'Greece': '',
    'Peru': 'PEN',  # Peru Sol
    'Hungary': 'HUF',  # Hungarian Forint
    'Czechia': 'CZK',  # Czech Korona
    'Egypt': 'EGP',  # Egyptian Pound
    'Colombia': 'COP',  # Colombian Peso
    'Argentina': 'ARS',  # Argentinian Peso
    'Russia': 'RUB'  # Russian Ruble
}

In [3]:
historic_data = pd.read_csv('currency_rates.csv', parse_dates=True,
                            index_col=0)
historic_data.tail()

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
2023-09-20,1.0682,157.805,0.8618,1.4358,1,0.9585,1,1.6523,1,7.4524,...,4.6591,932.61,1.0,3.8914,383.531,24.4277,32.9810,4118.2998,373.8195,104.1207
2023-09-21,1.0653,157.972,0.8639,1.4354,1,0.9579,1,1.6549,1,7.4521,...,4.6125,932.87,1.0,3.8841,384.072,24.3807,32.8870,4156.5000,372.7679,102.2756
2023-09-22,1.0662,157.397,0.8671,1.4367,1,0.9643,1,1.6633,1,7.4543,...,4.6103,925.46,1.0,3.8854,387.700,24.4334,32.9150,4127.1001,373.1292,102.4503
2023-09-25,1.0648,158.044,0.8698,1.4346,1,0.9659,1,1.6532,1,7.4549,...,4.6030,930.91,1.0,3.8986,389.258,24.4081,32.7137,4154.2002,372.1891,101.7500
2023-09-26,1.0583,157.487,0.8694,1.4287,1,0.9668,1,1.6503,1,7.4560,...,4.6071,954.22,1.0,3.9794,390.390,24.4320,32.7431,4299.7598,370.3429,102.0820

In [4]:
start_date = historic_data.last_valid_index()

In [5]:
end_date = date.today()
end_date = str(end_date)
end_date

'2023-10-06'

In [6]:
df = pd.DataFrame(index=pd.date_range(start_date, end_date, freq='B'),
                  columns=currency_codes)


for country in currency_codes:
    currency_code = currency_codes[country]
    if currency_code != '':
        currency_rates = yf.download(f'EUR{currency_code}=X', start_date)
        print(country, currency_rates.shape)
        df[country] = currency_rates['Adj Close']

[*********************100%%**********************]  1 of 1 completed
United States (9, 6)
[*********************100%%**********************]  1 of 1 completed
Japan (9, 6)
[*********************100%%**********************]  1 of 1 completed
United Kingdom (9, 6)
[*********************100%%**********************]  1 of 1 completed
Canada (9, 6)
[*********************100%%**********************]  1 of 1 completed
Switzerland (9, 6)
[*********************100%%**********************]  1 of 1 completed
Australia (9, 6)
[*********************100%%**********************]  1 of 1 completed
Denmark (9, 6)
[*********************100%%**********************]  1 of 1 completed
Sweden (9, 6)
[*********************100%%**********************]  1 of 1 completed
Hong Kong (9, 6)
[*********************100%%**********************]  1 of 1 completed
Singapore (9, 6)
[*********************100%%**********************]  1 of 1 completed
Norway (9, 6)
[*********************100%%**********************]  1 of 1 completed
Israel (9, 6)
[*********************100%%**********************]  1 of 1 completed
New Zealand (9, 6)
[*********************100%%**********************]  1 of 1 completed
China (9, 6)
[*********************100%%**********************]  1 of 1 completed
Taiwan (9, 6)
[*********************100%%**********************]  1 of 1 completed
India (9, 6)
[*********************100%%**********************]  1 of 1 completed
Korea (9, 6)
[*********************100%%**********************]  1 of 1 completed
Brazil (9, 6)
[*********************100%%**********************]  1 of 1 completed
Saudi Arabia (9, 6)
[*********************100%%**********************]  1 of 1 completed
South Africa (9, 6)
[*********************100%%**********************]  1 of 1 completed
Mexico (9, 6)
[*********************100%%**********************]  1 of 1 completed
Thailand (9, 6)
[*********************100%%**********************]  1 of 1 completed
Indonesia (9, 6)
[*********************100%%**********************]  1 of 1 completed
Malaysia (9, 6)
[*********************100%%**********************]  1 of 1 completed
United Arab Emirates (9, 6)
[*********************100%%**********************]  1 of 1 completed
Qatar (9, 6)
[*********************100%%**********************]  1 of 1 completed
Kuwait (9, 6)
[*********************100%%**********************]  1 of 1 completed
Turkiye (9, 6)
[*********************100%%**********************]  1 of 1 completed
Philippines (9, 6)
[*********************100%%**********************]  1 of 1 completed
Poland (9, 6)
[*********************100%%**********************]  1 of 1 completed
Chile (9, 6)
[*********************100%%**********************]  1 of 1 completed
Peru (9, 6)
[*********************100%%**********************]  1 of 1 completed
Hungary (9, 6)
[*********************100%%**********************]  1 of 1 completed
Czechia (9, 6)
[*********************100%%**********************]  1 of 1 completed
Egypt (9, 6)
[*********************100%%**********************]  1 of 1 completed
Colombia (9, 6)
[*********************100%%**********************]  1 of 1 completed
Argentina (9, 6)
[*********************100%%**********************]  1 of 1 completed
Russia (9, 6)

In [7]:
df

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
2023-09-26,1.059165,157.600998,0.86711,1.42454,NaN,0.96604,NaN,1.64924,NaN,7.45603,...,4.60672,937.859985,NaN,3.9092,390.247986,24.330099,32.733002,4190.100098,370.727997,101.515999
2023-09-27,1.056948,157.516998,0.87003,1.42876,NaN,0.96790,NaN,1.65327,NaN,7.45605,...,4.60707,944.299988,NaN,3.9231,390.580994,24.407801,32.659000,4248.700195,369.947388,102.126198
2023-09-28,1.050531,157.042007,0.86562,1.41813,NaN,0.96731,NaN,1.65503,NaN,7.45523,...,4.62940,940.369995,NaN,3.9183,392.341003,24.329700,32.432999,4245.600098,367.675812,101.972298
2023-09-29,1.056245,157.731003,0.86539,1.42491,NaN,0.96622,NaN,1.64358,NaN,7.45640,...,4.63749,943.479980,NaN,3.9177,391.643005,24.324100,32.616001,4276.100098,369.693695,102.078697
2023-10-02,1.056524,157.962006,0.86635,1.43387,NaN,0.96707,NaN,1.64103,NaN,7.45605,...,4.62005,940.359985,NaN,3.9407,389.518005,24.355200,32.632599,4259.500000,371.270294,102.250000
2023-10-03,1.048075,157.042007,0.86674,1.43326,NaN,0.96197,NaN,1.64717,NaN,7.45648,...,4.61649,925.229980,NaN,3.9142,388.619995,24.418200,32.391998,4247.700195,366.812988,104.139999
2023-10-04,1.047230,156.160004,0.86672,1.43470,NaN,0.96420,NaN,1.65937,NaN,7.45730,...,4.62863,938.010010,NaN,3.8993,389.489014,24.502800,32.348999,4310.100098,366.426208,104.751900
2023-10-05,1.050707,156.507004,0.86561,1.44403,NaN,0.96317,NaN,1.65970,NaN,7.45642,...,4.60440,950.479980,NaN,3.9070,387.078003,24.380899,32.337002,4379.899902,367.763306,105.404297
2023-10-06,1.054964,157.046005,0.86449,1.44527,NaN,0.96250,NaN,1.65653,NaN,7.45730,...,4.59251,963.940002,NaN,4.0138,386.996002,24.447500,32.469501,4583.160156,369.035400,106.612000

In [8]:
# Fill ones for countries in Eurozone
for country in currency_codes:
    if currency_codes[country] == '':
        df[country] = 1

In [9]:
# Fill any missing data and round results
df = df.ffill(limit=1)
df = df.round(4)

In [10]:
# Check for NAs
df.loc[:, df.isna().sum() > 0].isna().sum()

Series([], dtype: float64)

In [11]:
df

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
2023-09-26,1.0592,157.601,0.8671,1.4245,1,0.9660,1,1.6492,1,7.4560,...,4.6067,937.86,1,3.9092,390.248,24.3301,32.7330,4190.1001,370.7280,101.5160
2023-09-27,1.0569,157.517,0.8700,1.4288,1,0.9679,1,1.6533,1,7.4560,...,4.6071,944.30,1,3.9231,390.581,24.4078,32.6590,4248.7002,369.9474,102.1262
2023-09-28,1.0505,157.042,0.8656,1.4181,1,0.9673,1,1.6550,1,7.4552,...,4.6294,940.37,1,3.9183,392.341,24.3297,32.4330,4245.6001,367.6758,101.9723
2023-09-29,1.0562,157.731,0.8654,1.4249,1,0.9662,1,1.6436,1,7.4564,...,4.6375,943.48,1,3.9177,391.643,24.3241,32.6160,4276.1001,369.6937,102.0787
2023-10-02,1.0565,157.962,0.8663,1.4339,1,0.9671,1,1.6410,1,7.4560,...,4.6200,940.36,1,3.9407,389.518,24.3552,32.6326,4259.5000,371.2703,102.2500
2023-10-03,1.0481,157.042,0.8667,1.4333,1,0.9620,1,1.6472,1,7.4565,...,4.6165,925.23,1,3.9142,388.620,24.4182,32.3920,4247.7002,366.8130,104.1400
2023-10-04,1.0472,156.160,0.8667,1.4347,1,0.9642,1,1.6594,1,7.4573,...,4.6286,938.01,1,3.8993,389.489,24.5028,32.3490,4310.1001,366.4262,104.7519
2023-10-05,1.0507,156.507,0.8656,1.4440,1,0.9632,1,1.6597,1,7.4564,...,4.6044,950.48,1,3.9070,387.078,24.3809,32.3370,4379.8999,367.7633,105.4043
2023-10-06,1.0550,157.046,0.8645,1.4453,1,0.9625,1,1.6565,1,7.4573,...,4.5925,963.94,1,4.0138,386.996,24.4475,32.4695,4583.1602,369.0354,106.6120

In [12]:
df_new = pd.concat([historic_data.iloc[:-1], df])
df_new

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
1999-01-04,1.1827,132.350,0.7130,1.8060,1,1.6157,1,1.9026,1,7.4508,...,4.0686,NaN,NaN,3.7428,251.410,35.1205,4.0317,1819.5000,NaN,25.3820
1999-01-05,1.1764,131.080,0.7111,1.7794,1,1.6130,1,1.8914,1,7.4392,...,4.0177,NaN,NaN,3.7355,250.605,34.9050,4.0119,1792.5000,NaN,26.7650
1999-01-06,1.1618,131.190,0.7020,1.7554,1,1.6178,1,1.8472,1,7.4472,...,3.9767,NaN,NaN,3.6967,249.700,34.7840,3.9601,1777.5000,NaN,27.0110
1999-01-07,1.1709,130.130,0.7095,1.7725,1,1.6138,1,1.8432,1,7.4490,...,4.0453,NaN,NaN,3.7350,250.430,34.9210,3.9911,1803.0000,NaN,27.1640
1999-01-08,1.1575,128.510,0.7048,1.7509,1,1.6141,1,1.8233,1,7.4443,...,4.0223,NaN,NaN,3.6942,249.540,35.0385,3.9456,1772.0000,NaN,26.9990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-10-02,1.0565,157.962,0.8663,1.4339,1,0.9671,1,1.6410,1,7.4560,...,4.6200,940.36,1.0,3.9407,389.518,24.3552,32.6326,4259.5000,371.2703,102.2500
2023-10-03,1.0481,157.042,0.8667,1.4333,1,0.9620,1,1.6472,1,7.4565,...,4.6165,925.23,1.0,3.9142,388.620,24.4182,32.3920,4247.7002,366.8130,104.1400
2023-10-04,1.0472,156.160,0.8667,1.4347,1,0.9642,1,1.6594,1,7.4573,...,4.6286,938.01,1.0,3.8993,389.489,24.5028,32.3490,4310.1001,366.4262,104.7519
2023-10-05,1.0507,156.507,0.8656,1.4440,1,0.9632,1,1.6597,1,7.4564,...,4.6044,950.48,1.0,3.9070,387.078,24.3809,32.3370,4379.8999,367.7633,105.4043
2023-10-06,1.0550,157.046,0.8645,1.4453,1,0.9625,1,1.6565,1,7.4573,...,4.5925,963.94,1.0,4.0138,386.996,24.4475,32.4695,4583.1602,369.0354,106.6120

In [13]:
df_new.to_csv('currency_rates.csv')