In [4]:
import pandas as pd
from InvestingCalendarPreprocessor import InvestingCalendarPreprocessor
preprocessor = InvestingCalendarPreprocessor()

from SqlAlquemyInsertIndicatorsHandler import SqlAlquemyInsertIndicatorsHandler
from dotenv import load_dotenv
load_dotenv()

True

In [5]:
def save_to_database(indicator, df):
    sql_handler = SqlAlquemyInsertIndicatorsHandler()
    indicator_id = sql_handler.get_indicator_id(indicator, 'Investing')

    sql_handler.delete_all_records(indicator_id)
    initial_count = sql_handler.get_indicator_count(indicator_id)
    for country in df.columns:
        values = df[country].dropna()
        if (len(values) > 0):
            sql_handler.insert_into_table(indicator_id, country, values)

    final_count = sql_handler.get_indicator_count(indicator_id)
    print(f'{indicator}: Inserted', (final_count-initial_count), 'records')

## Bussiness

In [2]:
manufacturing_pmi = preprocessor.process_pmi_indicator('Manufacturing PMI', 'procure.ch PMI')

6737 indicators read
Missing countries
['Netherlands', 'Singapore', 'Finland', 'Belgium', 'Israel', 'New Zealand', 'Portugal', 'Saudi Arabia', 'Thailand', 'Malaysia', 'United Arab Emirates', 'Qatar', 'Kuwait', 'Chile', 'Peru', 'Czechia', 'Egypt', 'Colombia', 'Argentina']
Avg publish delay:  29 days 08:42:56.055652174
Data coverage since 1999 (50 countries): 31.9 %
Data coverage since 2013 (30 countries): 77.6 %

In [6]:
df = preprocessor.transform_to_countries_df(manufacturing_pmi, freq='M')
df

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
1999-01-01,NaN,NaN,NaN,NaN,NaN,46.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,57.3,NaN,NaN,NaN,NaN,NaN
1999-02-01,NaN,NaN,NaN,NaN,NaN,48.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,56.7,NaN,NaN,NaN,NaN,NaN
1999-03-01,NaN,NaN,NaN,NaN,NaN,48.7,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,51.4,NaN,NaN,NaN,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,51.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,49.5,NaN,NaN,NaN,NaN,NaN
1999-05-01,NaN,NaN,NaN,NaN,NaN,51.8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,50.3,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,NaN,NaN,...,43.1,NaN,52.9,NaN,46.5,NaN,NaN,NaN,NaN,52.7
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,NaN,NaN,...,43.9,NaN,50.3,NaN,47.4,NaN,NaN,NaN,NaN,54.5
2023-10-01,50.0,48.7,44.8,48.6,42.8,40.6,40.8,48.2,NaN,NaN,...,44.5,NaN,50.8,NaN,50.5,NaN,NaN,NaN,NaN,53.8
2023-11-01,49.4,48.3,47.2,47.7,42.9,42.1,42.6,47.7,NaN,NaN,...,48.7,NaN,50.9,NaN,52.2,NaN,NaN,NaN,NaN,53.8
2023-12-01,47.9,47.9,46.2,45.4,42.1,43.0,43.3,47.6,NaN,NaN,...,47.4,NaN,51.3,NaN,52.8,NaN,NaN,NaN,NaN,54.6

In [21]:
services_pmi = preprocessor.process_pmi_indicator('Services PMI')
services_pmi

3005 indicators read
Missing countries
['Canada', 'Switzerland', 'Netherlands', 'Denmark', 'Hong Kong', 'Singapore', 'Finland', 'Belgium', 'Norway', 'Israel', 'New Zealand', 'Austria', 'Portugal', 'China', 'Taiwan', 'Korea', 'Saudi Arabia', 'South Africa', 'Mexico', 'Thailand', 'Indonesia', 'Malaysia', 'United Arab Emirates', 'Qatar', 'Kuwait', 'Turkiye', 'Philippines', 'Poland', 'Chile', 'Greece', 'Peru', 'Hungary', 'Czechia', 'Egypt', 'Colombia', 'Argentina']
Avg publish delay:  29 days 20:11:16.855345912
Data coverage since 1999 (50 countries): 13.8 %
Data coverage since 2013 (30 countries): 39.5 %

                ReportDateTime         Country     Indicator     Period  Value
Period
2006-01-01 2006-02-01 04:00:00          Sweden  Services PMI 2006-01-01   59.0
2006-02-01 2006-03-01 04:00:00          Sweden  Services PMI 2006-02-01   58.5
2006-03-01 2006-04-01 04:00:00          Sweden  Services PMI 2006-03-01   62.2
2006-04-01 2006-05-01 04:00:00          Sweden  Services PMI 2006-04-01   56.8
2006-05-01 2006-06-01 04:00:00          Sweden  Services PMI 2006-05-01   60.5
...                        ...             ...           ...        ...    ...
2023-12-01 2024-01-04 04:30:00  United Kingdom  Services PMI 2023-12-01   53.4
2023-12-01 2024-01-04 08:00:00          Brazil  Services PMI 2023-12-01   50.5
2023-12-01 2024-01-04 09:45:00   United States  Services PMI 2023-12-01   51.4
2023-12-01 2024-01-04 19:30:00           Japan  Services PMI 2023-12-01   51.5
2023-12-01 2024-01-05 00:00:00           India  Services PMI 2023-12-01   59.0

[2862 rows x 5 columns]

In [22]:
df = preprocessor.transform_to_countries_df(services_pmi, freq='M')
df

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Poland,Chile,Greece,Peru,Hungary,Czechia,Egypt,Colombia,Argentina,Russia
1999-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,50.5,54.3,49.5,NaN,46.0,NaN,47.3,47.8,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57.6
2023-09-01,50.1,53.8,49.3,NaN,44.4,NaN,50.3,51.8,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.4
2023-10-01,50.6,51.6,49.5,NaN,45.2,NaN,48.2,47.9,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53.6
2023-11-01,50.8,50.8,50.9,NaN,45.4,NaN,49.6,46.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.2
2023-12-01,51.4,51.5,53.4,NaN,45.7,NaN,49.3,47.1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.2

Combine with manually filled files

In [25]:
historic_pmi = pd.read_csv('../Investing_PMI/Historic_Services_PMI.csv', index_col=0, parse_dates=True)
historic_pmi

,United States,Japan,United Kingdom,France,Switzerland,Germany,Australia,Sweden,Spain,Italy,Ireland,New Zealand,Eurozone,China,India,Brazil,Russia
2012-06-01,53.2,NaN,51.3,47.9,NaN,49.9,NaN,48.5,43.4,43.1,49.7,54.0,47.1,52.3,54.3,53.0,53.2
2012-07-01,51.2,NaN,51.0,50.0,NaN,50.3,NaN,53.5,43.7,43.0,49.1,52.0,47.9,53.1,54.2,48.9,52.0
2012-08-01,52.0,NaN,53.7,49.2,NaN,48.3,NaN,50.8,44.0,44.0,51.7,51.3,47.2,52.0,55.0,48.1,52.6
2012-09-01,50.7,NaN,52.2,45.0,NaN,49.7,NaN,47.3,40.2,44.5,53.9,51.3,46.1,54.3,55.8,52.8,54.5
2012-10-01,52.7,NaN,50.6,44.6,NaN,48.4,NaN,50.1,41.2,46.0,56.1,57.4,46.0,53.5,53.8,50.4,57.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,50.5,54.3,49.5,46.0,50.3,47.3,47.8,49.0,49.3,49.8,55.0,47.7,47.9,51.8,60.1,50.6,57.6
2023-09-01,50.1,53.8,49.3,44.4,52.8,50.3,51.8,46.3,50.5,49.9,54.5,50.6,48.7,50.2,61.0,48.7,55.4
2023-10-01,50.6,51.6,49.5,45.2,52.1,48.2,47.9,48.5,51.1,47.7,52.6,48.9,47.8,50.4,58.4,51.0,53.6
2023-11-01,50.8,52.0,50.9,45.4,53.6,49.6,47.6,48.3,51.0,49.5,54.2,51.2,48.7,51.5,56.9,51.2,52.2
2023-12-01,51.4,51.5,53.4,45.7,NaN,49.3,47.1,50.0,51.5,49.8,53.2,NaN,48.8,52.9,59.0,50.5,56.2

In [26]:
diff = df.iloc[-139:].loc[:,historic_pmi.columns] - historic_pmi
diff.sum()

United States     3.4
Japan            -1.2
United Kingdom    0.0
France            6.3
Switzerland         0
Germany          -3.1
Australia        -1.6
Sweden            0.0
Spain             0.0
Italy             0.0
Ireland           0.0
New Zealand         0
Eurozone          0.6
China               0
India             0.0
Brazil            0.0
Russia            0.0
dtype: object

In [27]:
for country in historic_pmi.columns:
    if df['2012-06-01':][country].dropna().count() > 0:
        print('updating', country)
        historic_pmi.loc[df['2012-06-01':][country].dropna().index, country] = df[
            '2012-06-01':][country].dropna().astype(float)

updating United States
updating Japan
updating United Kingdom
updating France
updating Germany
updating Australia
updating Sweden
updating Spain
updating Italy
updating Ireland
updating Eurozone
updating India
updating Brazil
updating Russia

In [28]:
historic_pmi.to_csv('../Investing_PMI/Historic_Services_PMI.csv')

In [30]:
old_values = df[historic_pmi.columns][:'2012-05-01']
old_values

,United States,Japan,United Kingdom,France,Switzerland,Germany,Australia,Sweden,Spain,Italy,Ireland,New Zealand,Eurozone,China,India,Brazil,Russia
1999-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-01-01,NaN,NaN,56.0,52.3,NaN,53.7,NaN,53.8,NaN,NaN,NaN,NaN,50.4,NaN,NaN,NaN,NaN
2012-02-01,NaN,NaN,53.8,50.0,NaN,52.8,NaN,53.2,41.9,NaN,NaN,NaN,48.8,NaN,NaN,NaN,NaN
2012-03-01,NaN,NaN,55.3,50.1,NaN,52.1,NaN,53.2,46.3,NaN,NaN,NaN,49.2,NaN,52.3,NaN,NaN
2012-04-01,NaN,NaN,53.3,45.2,NaN,52.2,NaN,49.0,42.1,NaN,NaN,NaN,46.9,NaN,52.8,NaN,NaN
2012-05-01,NaN,NaN,53.3,45.1,NaN,51.8,NaN,47.7,41.8,NaN,NaN,NaN,46.7,NaN,54.7,NaN,NaN

In [31]:
full_historic_data = pd.concat([old_values, historic_pmi])
full_historic_data.to_csv('../Investing_PMI/Historic_Services_PMI.csv')

Save to db

In [8]:
historic_manufacturing_pmi = pd.read_csv('../Investing_PMI/Historic_Manufacturing_PMI.csv', index_col=0, parse_dates=True)
historic_manufacturing_pmi

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Saudi Arabia,South Africa,Mexico,Indonesia,Turkiye,Poland,Greece,Hungary,Czechia,Russia
1999-01-01,NaN,NaN,NaN,NaN,NaN,46.5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57.3,NaN,NaN
1999-02-01,NaN,NaN,NaN,NaN,NaN,48.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.7,NaN,NaN
1999-03-01,NaN,NaN,NaN,NaN,NaN,48.7,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.4,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,51.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.5,NaN,NaN
1999-05-01,NaN,NaN,NaN,NaN,NaN,51.8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,45.9,NaN,...,56.6,49.7,51.2,53.9,49.0,43.1,52.9,46.5,42.9,52.7
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,43.6,NaN,...,57.2,45.4,49.8,52.3,49.6,43.9,50.3,47.4,41.7,54.5
2023-10-01,50.0,48.7,44.8,48.6,42.8,40.6,40.8,48.2,43.8,NaN,...,58.4,45.4,52.1,51.5,48.4,44.5,50.8,50.5,42.0,53.8
2023-11-01,49.4,48.3,47.2,47.7,42.9,42.1,42.6,47.7,44.9,NaN,...,57.5,48.2,52.5,51.7,47.2,48.7,50.9,52.2,43.2,53.8
2023-12-01,47.9,47.9,46.2,45.4,42.1,43.0,43.3,47.6,44.8,NaN,...,57.5,50.9,52.0,52.2,47.4,47.4,51.3,52.8,41.8,54.6

In [9]:
save_to_database('Manufacturing PMI', historic_manufacturing_pmi)

Manufacturing PMI: Inserted 5895 records

In [10]:
historic_services_pmi = pd.read_csv('../Investing_PMI/Historic_Services_PMI.csv', index_col=0, parse_dates=True)
historic_services_pmi

,United States,Japan,United Kingdom,France,Switzerland,Germany,Australia,Sweden,Spain,Italy,Ireland,New Zealand,Eurozone,China,India,Brazil,Russia
1999-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,50.5,54.3,49.5,46.0,50.3,47.3,47.8,49.0,49.3,49.8,55.0,47.7,47.9,51.8,60.1,50.6,57.6
2023-09-01,50.1,53.8,49.3,44.4,52.8,50.3,51.8,46.3,50.5,49.9,54.5,50.6,48.7,50.2,61.0,48.7,55.4
2023-10-01,50.6,51.6,49.5,45.2,52.1,48.2,47.9,48.5,51.1,47.7,52.6,48.9,47.8,50.4,58.4,51.0,53.6
2023-11-01,50.8,50.8,50.9,45.4,53.6,49.6,46.0,48.3,51.0,49.5,54.2,51.2,48.7,51.5,56.9,51.2,52.2
2023-12-01,51.4,51.5,53.4,45.7,NaN,49.3,47.1,50.0,51.5,49.8,53.2,NaN,48.8,52.9,59.0,50.5,56.2

In [11]:
save_to_database('Services PMI', historic_services_pmi)

Services PMI: Inserted 2602 records