In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

from dotenv import load_dotenv
load_dotenv()

from DataProvider import DataProvider
data_provider = DataProvider()

### GDP Annual Growth Rate

In [2]:
indicator_name = 'GDP Annual Growth Rate'
df_investing_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'QS')
df_investing_indicator

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-01,NaN,0.1,0.6,2.07,0.5,0.8,0.3,2.7,3.2,-0.9,-4.2,2.6,1.4,2.1,1.5,0.00,NaN,NaN,2.9,-0.41,6.1,1.3,1.9,-2.7,0.9,3.6,7.0
2023-01-01,NaN,2.7,0.2,2.21,0.8,0.6,-0.2,2.3,1.9,0.8,2.7,4.2,1.9,0.4,1.7,-0.40,NaN,NaN,4.5,-2.87,7.8,0.9,4.0,-1.8,0.2,3.7,5.6
2023-04-01,NaN,3.5,0.6,1.12,0.9,0.5,-0.2,2.1,-0.2,-1.0,1.5,2.2,0.4,0.5,0.9,-0.40,NaN,NaN,6.3,1.36,7.6,0.9,3.4,4.9,1.6,3.6,2.9
2023-07-01,NaN,-2.9,0.3,0.47,0.6,0.3,-0.4,2.1,-0.8,-1.4,4.1,1.8,0.1,1.1,-0.3,-1.20,NaN,NaN,4.9,2.32,NaN,1.4,2.0,5.1,-0.7,3.3,3.3
2023-10-01,NaN,-0.4,-0.2,NaN,0.7,NaN,-0.2,NaN,-0.5,0.0,4.3,2.0,0.5,2.2,3.1,-0.80,NaN,NaN,5.2,5.12,NaN,2.2,NaN,NaN,NaN,2.5,3.0

In [20]:
df_oecd_indicator = data_provider.get_indicator_values(indicator_name, 'OECD', 'QS')
df_oecd_indicator

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,4.82,-0.84,2.34,4.19,2.78,1.03,0.79,5.27,4.21,4.22,NaN,4.24,0.86,NaN,2.31,5.93,1.90,0.87,8.9,NaN,6.20,6.58,0.67,NaN,0.98,2.29,NaN
1999-04-01,4.72,-0.03,2.17,5.01,2.61,0.58,1.22,4.61,4.62,3.52,NaN,4.30,0.64,NaN,3.62,4.39,2.96,-0.03,7.9,NaN,7.53,12.16,-0.44,NaN,1.64,2.30,NaN
1999-07-01,4.79,0.33,3.47,5.69,3.54,1.17,1.86,3.83,5.17,3.80,NaN,4.69,1.42,NaN,2.38,3.64,4.15,3.22,7.6,NaN,6.93,13.30,-0.46,NaN,2.97,2.76,NaN
1999-10-01,4.82,-0.44,4.26,5.74,4.18,3.73,3.12,3.97,5.68,4.45,NaN,4.73,3.33,NaN,3.48,3.61,5.15,4.25,6.7,NaN,7.29,13.73,2.15,NaN,4.01,3.61,NaN
2000-01-01,4.22,2.67,4.82,5.52,4.36,4.32,3.40,3.64,4.59,3.99,NaN,5.35,3.95,NaN,3.55,4.97,4.80,5.13,8.7,NaN,7.79,12.47,2.97,NaN,4.22,4.86,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-01,0.65,0.63,0.66,2.15,0.78,1.14,0.82,2.31,3.07,-0.11,NaN,3.81,1.63,NaN,0.35,-0.29,1.38,1.60,2.9,NaN,4.64,1.34,3.25,NaN,1.35,4.51,NaN
2023-01-01,1.72,2.48,0.37,1.80,0.93,1.51,-0.07,2.37,2.07,1.25,NaN,4.06,2.06,NaN,2.69,0.09,1.68,2.58,4.5,NaN,6.29,1.01,3.72,NaN,0.22,3.50,NaN
2023-04-01,2.38,2.27,0.32,1.20,1.22,0.40,0.09,2.05,-0.09,-0.34,NaN,2.05,0.28,NaN,0.95,-0.23,1.31,0.91,6.3,NaN,7.28,0.87,3.40,NaN,1.53,3.44,NaN
2023-07-01,2.93,1.63,0.27,0.47,0.63,0.43,-0.28,2.05,-0.56,-1.33,NaN,1.91,0.06,NaN,-0.32,-1.03,1.38,-1.49,4.9,NaN,7.02,1.25,2.47,NaN,-0.48,2.96,NaN
2023-10-01,3.11,NaN,NaN,0.98,0.66,NaN,-0.16,NaN,NaN,0.02,NaN,2.04,0.50,NaN,NaN,NaN,1.56,NaN,5.2,NaN,NaN,2.20,NaN,NaN,NaN,2.37,NaN

In [21]:
df_combined = df_investing_indicator.combine_first(df_oecd_indicator)
df_combined

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,4.82,-0.84,2.34,4.19,2.78,1.03,0.79,5.27,4.21,4.22,NaN,4.24,0.86,NaN,2.31,6.92,1.90,0.87,8.9,NaN,6.20,6.58,0.67,NaN,0.98,2.29,NaN
1999-04-01,4.72,-0.03,2.17,5.01,2.61,0.58,1.22,4.61,4.62,3.52,NaN,4.30,0.64,NaN,3.62,4.30,2.96,-0.03,7.9,NaN,7.53,12.16,-0.44,NaN,1.64,2.30,NaN
1999-07-01,4.79,0.33,3.47,5.69,3.54,1.17,1.86,3.83,5.17,3.80,NaN,4.69,1.42,NaN,2.38,3.45,4.15,3.22,7.6,NaN,6.93,13.30,-0.46,NaN,2.97,2.76,NaN
1999-10-01,4.82,-0.44,4.26,5.74,4.18,3.73,3.12,3.97,5.68,4.45,NaN,4.73,3.33,NaN,3.48,2.92,5.15,4.25,6.7,NaN,7.29,13.73,2.15,NaN,4.01,3.61,NaN
2000-01-01,4.22,2.67,4.82,5.52,4.36,4.32,3.40,3.64,4.59,3.99,NaN,5.35,3.95,NaN,3.55,7.53,4.80,5.13,8.7,NaN,7.79,12.47,2.97,NaN,4.22,4.86,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-01,0.65,0.10,0.60,2.07,0.50,0.80,0.30,2.70,3.20,-0.90,-4.2,2.60,1.40,2.1,1.50,0.00,1.38,1.60,2.9,-0.41,6.10,1.30,1.90,-2.7,0.90,3.60,7.0
2023-01-01,1.72,2.70,0.20,2.21,0.80,0.60,-0.20,2.30,1.90,0.80,2.7,4.20,1.90,0.4,1.70,-0.40,1.68,2.58,4.5,-2.87,7.80,0.90,4.00,-1.8,0.20,3.70,5.6
2023-04-01,2.38,3.50,0.60,1.12,0.90,0.50,-0.20,2.10,-0.20,-1.00,1.5,2.20,0.40,0.5,0.90,-0.40,1.31,0.91,6.3,1.36,7.60,0.90,3.40,4.9,1.60,3.60,2.9
2023-07-01,2.93,-2.90,0.30,0.47,0.60,0.30,-0.40,2.10,-0.80,-1.40,4.1,1.80,0.10,1.1,-0.30,-1.20,1.38,-1.49,4.9,2.32,7.02,1.40,2.00,5.1,-0.70,3.30,3.3
2023-10-01,3.11,-0.40,-0.20,0.98,0.70,NaN,-0.20,NaN,-0.50,0.00,4.3,2.00,0.50,2.2,3.10,-0.80,1.56,NaN,5.2,5.12,NaN,2.20,NaN,NaN,NaN,2.50,3.0

In [22]:
df_missing_data = pd.DataFrame(index=data_provider.selected_countries)
df_missing_data[f'{indicator_name} (Investing)'] = df_investing_indicator.isna().sum()
df_missing_data[f'{indicator_name} (OECD)'] = df_oecd_indicator.isna().sum()
df_missing_data[f'{indicator_name} (Combined)'] = df_combined.isna().sum()
df_missing_data

,GDP Annual Growth Rate (Investing),GDP Annual Growth Rate (OECD),GDP Annual Growth Rate (Combined)
United States,100,0,0
Japan,58,1,0
United Kingdom,52,1,0
Canada,75,0,0
France,75,0,0
Switzerland,57,1,1
Germany,52,0,0
Australia,57,1,1
Netherlands,47,1,0
Sweden,59,0,0
Hong Kong,59,100,59
Spain,58,0,0
Italy,52,0,0
Singapore,47,100,47
Denmark,93,1,0
Finland,3,1,0
Belgium,100,0,0
Norway,100,1,1
China,47,0,0
Taiwan,43,100,43
India,46,1,1
Korea,52,0,0
Brazil,43,1,1
Russia,62,29,21
South Africa,62,1,1
Mexico,43,0,0
Malaysia,48,100,48

### GDP Growth Rate

In [23]:
indicator_name = 'GDP Growth Rate'
df_investing_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'QS')
df_oecd_indicator = data_provider.get_indicator_values(indicator_name, 'OECD', 'QS')
df_combined = df_investing_indicator.combine_first(df_oecd_indicator)
df_combined

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,0.94,-1.37,0.69,1.81,0.66,0.10,1.16,0.74,1.67,1.09,NaN,1.00,0.63,NaN,0.91,1.65,1.04,1.02,NaN,NaN,1.62,3.03,0.31,NaN,0.96,0.86,NaN
1999-04-01,0.83,0.38,0.47,0.84,0.62,0.65,0.00,0.34,1.11,0.68,NaN,1.19,0.38,NaN,0.52,0.53,1.37,0.04,NaN,NaN,2.58,4.38,0.32,NaN,0.80,0.75,NaN
1999-07-01,1.33,0.53,1.60,1.56,1.50,0.63,1.11,1.14,1.38,0.71,NaN,1.33,0.89,NaN,0.62,0.53,1.45,1.71,NaN,NaN,1.25,2.78,0.06,NaN,1.09,0.95,NaN
1999-10-01,1.64,0.03,1.43,1.41,1.34,2.32,0.83,1.70,1.41,1.91,NaN,1.12,1.39,NaN,1.40,0.85,1.18,1.43,NaN,NaN,1.65,2.89,1.45,NaN,1.10,0.99,NaN
2000-01-01,0.36,1.71,1.23,1.60,0.83,0.66,1.43,0.41,0.62,0.64,NaN,1.60,1.23,NaN,0.98,2.98,0.71,1.87,NaN,NaN,2.10,1.90,1.11,NaN,1.17,2.08,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-01,2.60,0.00,0.10,0.00,0.10,0.00,-0.40,0.50,0.60,-0.90,0.0,0.20,-0.10,0.3,0.90,-0.60,0.10,0.20,0.0,NaN,1.14,-0.40,1.90,NaN,-1.30,0.50,NaN
2023-01-01,2.00,0.70,0.10,3.10,0.20,0.30,-0.30,0.20,-0.30,0.60,5.3,0.60,0.60,-1.6,0.60,0.20,0.50,0.20,2.2,NaN,2.08,0.30,1.44,NaN,0.40,1.00,NaN
2023-04-01,2.10,1.20,0.20,-0.20,0.50,0.00,0.00,0.40,-0.20,-0.80,-1.3,0.50,-0.40,0.1,-0.30,0.60,0.20,0.00,0.8,NaN,1.89,0.60,0.90,NaN,0.60,0.80,NaN
2023-07-01,4.90,-0.70,-0.10,-1.10,-0.10,0.30,-0.10,0.20,-0.30,-0.30,0.1,0.30,0.10,1.4,-0.70,-0.90,0.40,-0.50,1.3,NaN,1.74,0.60,0.10,NaN,-0.20,1.10,NaN
2023-10-01,3.30,-0.10,-0.30,0.30,0.00,NaN,-0.30,NaN,0.30,0.10,0.5,0.60,0.20,1.2,2.00,NaN,0.40,1.50,1.0,NaN,NaN,0.60,NaN,NaN,NaN,0.10,NaN

In [24]:
df_missing_data[f'{indicator_name} (Investing)'] = df_investing_indicator.isna().sum()
df_missing_data[f'{indicator_name} (OECD)'] = df_oecd_indicator.isna().sum()
df_missing_data[f'{indicator_name} (Combined)'] = df_combined.isna().sum()
df_missing_data.iloc[:, -3:]

,GDP Growth Rate (Investing),GDP Growth Rate (OECD),GDP Growth Rate (Combined)
United States,35,0,0
Japan,35,1,0
United Kingdom,35,1,0
Canada,58,0,0
France,35,0,0
Switzerland,36,1,1
Germany,35,0,0
Australia,36,1,1
Netherlands,61,1,0
Sweden,46,0,0
Hong Kong,43,100,43
Spain,45,0,0
Italy,36,0,0
Singapore,60,100,60
Denmark,41,1,0
Finland,61,1,1
Belgium,43,0,0
Norway,45,1,0
China,57,48,48
Taiwan,100,100,100
India,100,1,1
Korea,47,0,0
Brazil,59,1,1
Russia,100,26,26
South Africa,54,1,1
Mexico,60,0,0
Malaysia,100,100,100

### Unemployment Rate

In [25]:
indicator_name = 'Unemployment Rate'
df_investing_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'MS')
df_oecd_indicator = data_provider.get_indicator_values(indicator_name, 'OECD', 'MS')
df_combined = df_investing_indicator.combine_first(df_oecd_indicator)
df_combined

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,4.4,4.5,6.2,7.9,12.0,3.1,10.7,7.1,4.6,7.3,6.4,14.80,11.1,NaN,6.1,10.6,8.9,2.7,NaN,2.92,NaN,7.6,NaN,14.2,NaN,2.6,NaN
1999-02-01,4.4,4.6,6.2,7.9,12.0,3.0,10.7,7.1,4.5,7.0,6.4,14.30,11.1,NaN,5.9,10.5,9.0,2.7,NaN,2.88,NaN,7.4,NaN,14.6,NaN,3.1,NaN
1999-03-01,4.2,4.7,6.2,7.9,11.8,3.0,10.6,7.0,4.4,7.0,6.3,13.90,11.1,NaN,5.9,10.5,9.0,2.9,NaN,2.84,NaN,7.2,NaN,14.1,NaN,2.7,NaN
1999-04-01,4.3,4.7,6.2,8.2,11.7,2.9,10.6,7.0,4.4,6.9,6.2,13.60,11.1,NaN,5.9,10.5,9.0,2.9,NaN,2.97,NaN,7.0,NaN,13.4,NaN,2.8,NaN
1999-05-01,4.2,4.7,6.1,7.9,11.5,2.8,10.5,7.0,4.3,6.7,6.2,13.50,11.1,NaN,5.8,10.4,9.0,2.9,NaN,2.98,NaN,6.8,NaN,12.7,NaN,2.6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,3.8,2.7,4.2,5.5,7.4,2.1,5.7,3.7,3.6,7.7,2.8,11.90,7.3,NaN,2.5,7.2,5.3,3.6,5.2,3.42,NaN,2.4,7.9,3.0,NaN,2.7,3.4
2023-09-01,3.9,2.6,4.2,5.5,7.3,2.1,5.7,3.6,3.7,7.7,2.8,11.90,7.4,NaN,2.5,7.3,5.4,3.5,5.0,3.48,NaN,2.6,7.8,3.0,NaN,2.7,3.4
2023-10-01,3.7,2.5,4.2,5.7,7.5,2.1,5.8,3.7,3.6,7.4,2.9,11.76,7.8,2.0,2.5,7.5,5.6,3.6,5.0,3.41,NaN,2.5,7.7,2.9,32.1,2.6,3.4
2023-11-01,3.7,2.5,3.7,5.8,7.3,2.1,5.9,3.9,3.5,7.1,2.9,11.80,7.6,NaN,2.3,7.6,5.6,3.7,5.0,3.37,NaN,2.8,7.6,2.9,NaN,2.8,3.4
2023-12-01,3.7,2.4,3.7,5.8,7.3,2.2,5.9,3.9,3.6,7.7,2.9,11.70,7.2,NaN,2.5,7.6,5.7,3.5,5.1,3.40,NaN,3.3,7.5,3.7,NaN,2.8,3.3

In [26]:
df_missing_data[f'{indicator_name} (Investing)'] = df_investing_indicator.isna().sum()
df_missing_data[f'{indicator_name} (OECD)'] = df_oecd_indicator.isna().sum()
df_missing_data[f'{indicator_name} (Combined)'] = df_combined.isna().sum()
df_missing_data.iloc[:, -3:]

,Unemployment Rate (Investing),Unemployment Rate (OECD),Unemployment Rate (Combined)
United States,0,0,0
Japan,5,0,0
United Kingdom,2,2,0
Canada,0,0,0
France,245,0,0
Switzerland,0,300,0
Germany,9,0,0
Australia,0,0,0
Netherlands,50,0,0
Sweden,26,0,0
Hong Kong,0,300,0
Spain,249,0,0
Italy,63,0,0
Singapore,239,300,239
Denmark,3,0,0
Finland,10,0,0
Belgium,300,0,0
Norway,14,0,0
China,238,300,238
Taiwan,2,300,2
India,300,300,300
Korea,5,0,0
Brazil,55,300,55
Russia,3,300,3
South Africa,253,300,253
Mexico,75,0,0
Malaysia,190,300,190

### Inflation Rate

In [27]:
indicator_name = 'Inflation Rate'
df_investing_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'MS')
df_oecd_indicator = data_provider.get_indicator_values(indicator_name, 'OECD', 'MS')
df_combined = df_investing_indicator.combine_first(df_oecd_indicator)
df_combined

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,1.6,0.2,1.6,0.7,0.24,0.1,0.2,NaN,2.2,-0.3,-1.1,1.5,1.4,-0.92,1.7,0.50,0.95,2.3,-1.2,0.40,9.38,1.5,1.65,96.9,8.84,19.02,5.2
1999-02-01,1.7,-0.1,1.4,0.7,0.18,0.3,0.1,1.19,2.1,-0.1,-1.7,1.8,1.3,-0.73,2.0,0.76,0.98,2.1,-1.3,2.09,8.64,0.2,2.24,103.2,8.58,18.54,3.8
1999-03-01,1.6,-0.4,1.7,1.0,0.35,0.5,0.2,NaN,2.2,0.1,-2.6,2.2,1.3,-0.52,2.3,0.79,1.21,2.3,-1.8,-0.47,8.95,0.5,3.02,107.5,7.83,18.26,3.0
1999-04-01,1.7,-0.1,1.5,1.6,0.42,0.6,0.6,NaN,2.1,0.1,-3.8,2.4,1.4,-0.32,2.3,1.06,1.18,2.5,-2.2,-0.10,8.36,0.4,3.35,112.9,7.57,18.23,2.9
1999-05-01,2.3,-0.4,1.3,1.5,0.41,0.6,0.5,1.04,2.3,0.1,-4.0,2.2,1.4,0.15,2.0,1.37,0.83,2.5,-2.2,0.49,7.71,0.8,3.14,116.6,7.08,18.01,2.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,3.7,3.2,6.7,4.0,4.80,1.6,6.1,5.37,3.0,7.5,1.8,2.6,5.4,4.00,2.4,5.60,4.09,4.8,0.1,2.52,6.83,3.4,4.61,5.2,4.80,4.64,2.0
2023-09-01,3.2,3.0,6.7,3.8,4.90,1.7,4.5,NaN,0.2,6.5,2.0,3.5,5.3,4.10,0.9,5.50,0.36,3.3,0.0,2.93,5.02,3.7,5.19,6.0,5.40,4.45,1.9
2023-10-01,3.1,3.3,4.6,3.1,4.00,1.7,3.8,4.10,-0.4,6.5,2.7,3.5,1.7,4.70,0.1,4.90,0.36,4.0,-0.2,3.05,4.87,3.8,4.82,6.7,5.90,4.26,1.8
2023-11-01,3.4,2.8,3.9,3.1,3.50,1.4,3.2,4.05,1.6,5.8,2.6,3.2,0.7,3.60,0.6,3.30,0.76,4.8,-0.5,2.90,5.55,3.3,4.68,7.5,5.50,4.32,1.5
2023-12-01,3.1,2.6,4.0,3.4,3.70,1.7,3.7,NaN,1.2,4.4,2.4,3.1,0.6,3.70,0.7,3.60,1.35,4.8,-0.3,2.71,5.69,3.2,4.62,7.4,5.10,4.66,1.5

In [28]:
df_missing_data[f'{indicator_name} (Investing)'] = df_investing_indicator.isna().sum()
df_missing_data[f'{indicator_name} (OECD)'] = df_oecd_indicator.isna().sum()
df_missing_data[f'{indicator_name} (Combined)'] = df_combined.isna().sum()
df_missing_data.iloc[:, -3:]

,Inflation Rate (Investing),Inflation Rate (OECD),Inflation Rate (Combined)
United States,0,0,0
Japan,6,30,0
United Kingdom,1,0,0
Canada,2,0,0
France,230,0,0
Switzerland,0,0,0
Germany,0,0,0
Australia,257,200,157
Netherlands,0,0,0
Sweden,6,0,0
Hong Kong,1,300,1
Spain,0,0,0
Italy,2,0,0
Singapore,1,300,1
Denmark,0,0,0
Finland,144,0,0
Belgium,2,0,0
Norway,0,0,0
China,0,0,0
Taiwan,0,300,0
India,160,0,0
Korea,3,0,0
Brazil,0,0,0
Russia,1,21,0
South Africa,1,0,0
Mexico,0,0,0
Malaysia,1,300,1

### Inflation Rate MoM

In [29]:
indicator_name = 'Inflation Rate MoM'
df_investing_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'MS')
df_oecd_indicator = data_provider.get_indicator_values(indicator_name, 'OECD', 'MS')
df_combined = df_investing_indicator.combine_first(df_oecd_indicator)
df_combined

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,0.2,-0.5,-0.6,0.2,-0.4,0.2,-0.1,NaN,0.06,0.0,NaN,0.4,0.1,NaN,-0.10,-0.21,0.33,0.4,0.2,0.16,-2.10,-0.1,0.70,8.3,0.75,2.53,NaN
1999-02-01,0.0,-0.4,0.2,0.1,0.3,0.3,0.1,NaN,0.50,0.0,NaN,0.1,0.1,NaN,0.77,0.24,0.23,0.2,1.3,-0.03,-1.19,0.4,1.05,4.2,0.00,1.34,NaN
1999-03-01,0.1,0.1,0.5,0.4,0.4,0.1,0.0,NaN,0.87,0.4,NaN,0.4,0.3,NaN,0.48,0.24,0.07,0.7,-0.8,-0.47,-0.24,0.2,1.10,2.8,0.00,0.93,NaN
1999-04-01,0.7,0.5,0.4,0.5,0.3,0.2,0.5,NaN,0.22,0.2,NaN,0.4,0.3,NaN,0.28,0.73,0.41,0.3,-1.0,-0.15,0.24,0.3,0.56,3.0,0.21,0.92,NaN
1999-05-01,0.1,0.0,0.3,0.2,0.0,-0.2,0.0,NaN,0.03,0.2,NaN,0.0,0.1,NaN,0.19,0.25,0.16,-0.2,-1.3,0.18,0.96,-0.2,0.30,2.1,-0.11,0.60,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,0.6,0.2,0.3,0.4,1.0,0.2,0.3,NaN,0.40,0.1,0.0,0.5,0.3,0.9,-0.70,-0.70,0.76,-0.8,0.3,0.18,-0.36,1.0,0.23,0.3,0.30,0.55,0.2
2023-09-01,0.4,0.3,0.5,-0.1,-0.5,-0.1,0.3,NaN,-0.40,0.5,0.4,0.2,0.2,0.5,-0.30,0.70,0.34,-0.1,0.2,0.34,-1.22,0.6,0.26,0.9,0.60,0.44,0.1
2023-10-01,0.0,NaN,0.0,0.1,0.1,0.1,0.0,NaN,0.40,0.2,1.0,0.3,-0.2,0.2,0.30,0.30,0.34,1.0,-0.1,0.33,0.65,0.3,0.24,0.8,0.90,0.38,0.1
2023-11-01,0.1,NaN,-0.2,0.1,-0.2,-0.2,-0.4,NaN,-1.00,0.3,0.0,-0.3,-0.5,-0.2,-0.30,-0.30,0.17,0.5,-0.5,-0.07,0.51,-0.6,0.28,1.1,-0.10,0.64,NaN
2023-12-01,0.3,NaN,0.4,-0.3,0.1,0.0,0.1,NaN,0.00,0.7,0.1,0.0,0.2,0.4,-0.50,0.30,0.43,0.1,0.1,0.29,-0.22,0.0,0.56,0.7,0.00,0.71,0.2

In [30]:
df_missing_data[f'{indicator_name} (Investing)'] = df_investing_indicator.isna().sum()
df_missing_data[f'{indicator_name} (OECD)'] = df_oecd_indicator.isna().sum()
df_missing_data[f'{indicator_name} (Combined)'] = df_combined.isna().sum()
df_missing_data.iloc[:, -3:]

,Inflation Rate MoM (Investing),Inflation Rate MoM (OECD),Inflation Rate MoM (Combined)
United States,1,0,0
Japan,233,30,5
United Kingdom,1,0,0
Canada,4,0,0
France,0,0,0
Switzerland,1,0,0
Germany,1,0,0
Australia,300,300,300
Netherlands,292,0,0
Sweden,0,0,0
Hong Kong,292,300,292
Spain,0,0,0
Italy,7,0,0
Singapore,292,300,292
Denmark,292,0,0
Finland,292,0,0
Belgium,4,0,0
Norway,0,0,0
China,1,0,0
Taiwan,0,300,0
India,300,0,0
Korea,5,0,0
Brazil,1,0,0
Russia,2,21,0
South Africa,30,0,0
Mexico,0,0,0
Malaysia,293,300,293

### Manufacturing PMI

In [31]:
indicator_name = 'Manufacturing PMI'
df_investing_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'MS')
df_investing_indicator

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,NaN,NaN,NaN,NaN,NaN,46.5,NaN,NaN,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-02-01,NaN,NaN,NaN,NaN,NaN,48.0,NaN,NaN,NaN,48.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-03-01,NaN,NaN,NaN,NaN,NaN,48.7,NaN,NaN,NaN,51.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,51.2,NaN,NaN,NaN,53.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-05-01,NaN,NaN,NaN,NaN,NaN,51.8,NaN,NaN,NaN,51.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,NaN,45.8,49.8,46.5,45.4,NaN,NaN,NaN,NaN,51.4,49.7,44.3,58.6,48.9,50.1,52.7,49.7,51.2,NaN
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,NaN,43.3,49.6,47.7,46.8,NaN,NaN,NaN,NaN,52.5,50.2,46.4,57.5,49.9,49.0,54.5,45.4,49.8,NaN
2023-10-01,50.0,48.7,44.8,48.6,42.8,40.6,40.8,48.2,NaN,45.7,48.9,45.1,44.9,NaN,NaN,NaN,NaN,47.9,49.5,47.6,55.5,49.8,48.6,53.8,45.4,52.1,NaN
2023-11-01,49.4,48.3,47.2,47.7,42.9,42.1,42.6,47.7,NaN,49.0,50.1,46.3,44.4,NaN,NaN,NaN,NaN,49.9,49.4,48.3,56.0,50.0,49.4,53.8,48.2,52.5,NaN
2023-12-01,47.9,47.9,46.2,45.4,42.1,43.0,43.3,47.6,NaN,48.8,51.3,46.2,45.3,NaN,NaN,NaN,NaN,51.7,49.0,47.1,54.9,49.9,48.4,54.6,50.9,52.0,NaN

In [32]:
df_missing_data[f'{indicator_name} (Investing)'] = df_investing_indicator.isna().sum()
df_missing_data.iloc[:, -1]

United States     160
Japan             109
United Kingdom    109
Canada            263
France            115
Switzerland         0
Germany           109
Australia         239
Netherlands       300
Sweden              0
Hong Kong         161
Spain             157
Italy             161
Singapore         300
Denmark           290
Finland           300
Belgium           300
Norway             63
China              75
Taiwan            161
India             159
Korea             167
Brazil            161
Russia            162
South Africa      174
Mexico            161
Malaysia          300
Name: Manufacturing PMI (Investing), dtype: int64

### Services PMI

In [33]:
indicator_name = 'Services PMI'
df_investing_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'MS')
df_investing_indicator

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,50.5,54.3,49.5,NaN,46.0,NaN,47.3,47.8,NaN,49.0,NaN,49.3,49.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.1,NaN,50.6,57.6,NaN,NaN,NaN
2023-09-01,50.1,53.8,49.3,NaN,44.4,NaN,50.3,51.8,NaN,46.3,NaN,50.5,49.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.0,NaN,48.7,55.4,NaN,NaN,NaN
2023-10-01,50.6,51.6,49.5,NaN,45.2,NaN,48.2,47.9,NaN,48.5,NaN,51.1,47.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.4,NaN,51.0,53.6,NaN,NaN,NaN
2023-11-01,50.8,50.8,50.9,NaN,45.4,NaN,49.6,46.0,NaN,48.3,NaN,51.0,49.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.9,NaN,51.2,52.2,NaN,NaN,NaN
2023-12-01,51.4,51.5,53.4,NaN,45.7,NaN,49.3,47.1,NaN,50.0,NaN,51.5,49.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,50.5,56.2,NaN,NaN,NaN

In [34]:
df_missing_data[f'{indicator_name} (Investing)'] = df_investing_indicator.isna().sum()
df_missing_data.iloc[:, -1]

United States     162
Japan             246
United Kingdom    109
Canada            300
France            115
Switzerland       300
Germany           109
Australia         239
Netherlands       300
Sweden             84
Hong Kong         300
Spain             157
Italy             161
Singapore         300
Denmark           300
Finland           300
Belgium           300
Norway            300
China             300
Taiwan            300
India             158
Korea             300
Brazil            161
Russia            162
South Africa      300
Mexico            300
Malaysia          300
Name: Services PMI (Investing), dtype: int64

### OECD Bussiness Confidence Indicator

In [38]:
indicator_name = 'OECD Bussiness Confidence Indicator'
df_oecd_indicator = data_provider.get_indicator_values(indicator_name, 'OECD', 'MS')
df_oecd_indicator

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,99.25,96.93,96.75,100.01,99.91,99.06,99.08,99.89,100.24,98.22,NaN,100.91,99.64,NaN,96.11,98.14,98.50,98.85,NaN,NaN,NaN,103.24,96.63,99.72,97.37,97.22,NaN
1999-02-01,99.55,97.05,97.04,100.14,99.87,99.28,98.90,99.80,100.26,97.85,NaN,100.93,99.62,NaN,96.38,98.30,98.77,98.98,NaN,NaN,NaN,102.79,96.80,100.15,97.30,98.36,NaN
1999-03-01,99.78,97.20,97.58,100.27,99.79,99.33,98.80,99.94,100.24,97.74,NaN,101.09,99.70,NaN,96.64,98.55,99.07,99.08,NaN,NaN,NaN,101.93,97.00,100.68,97.25,99.39,NaN
1999-04-01,99.96,97.35,98.38,100.43,99.87,99.42,98.77,100.18,100.24,97.88,NaN,101.12,99.85,NaN,96.81,98.98,99.55,99.06,NaN,NaN,NaN,100.89,97.34,101.18,97.28,100.19,NaN
1999-05-01,100.17,97.52,99.14,100.66,100.09,99.50,98.81,100.38,100.26,98.31,NaN,101.13,100.20,NaN,97.07,99.21,99.90,99.00,NaN,NaN,NaN,99.99,97.93,101.72,97.38,100.66,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,98.72,100.46,100.09,NaN,99.66,99.06,99.16,100.23,100.01,99.92,NaN,100.08,99.90,NaN,100.17,96.98,97.81,99.02,98.12,NaN,NaN,98.11,98.99,NaN,98.81,101.34,NaN
2023-09-01,98.79,100.51,100.04,NaN,99.79,98.89,99.09,NaN,99.97,99.97,NaN,100.03,99.78,NaN,99.87,96.81,97.84,99.19,98.28,NaN,NaN,98.05,98.93,NaN,98.93,101.41,NaN
2023-10-01,98.70,100.60,100.04,NaN,99.83,98.79,99.06,NaN,99.99,99.93,NaN,100.00,99.72,NaN,99.78,96.76,97.85,NaN,98.15,NaN,NaN,98.08,98.99,NaN,98.96,101.49,NaN
2023-11-01,98.64,100.70,99.69,NaN,99.83,98.91,99.06,NaN,100.00,99.77,NaN,100.05,99.68,NaN,99.61,96.76,97.93,NaN,97.92,NaN,NaN,98.14,99.23,NaN,98.93,101.59,NaN
2023-12-01,98.65,100.81,99.54,NaN,99.83,99.06,99.09,NaN,99.89,99.47,NaN,100.26,99.63,NaN,99.76,96.79,98.23,NaN,97.64,NaN,NaN,98.24,99.57,NaN,98.87,101.75,NaN

In [39]:
df_missing_data[f'{indicator_name} (OECD)'] = df_oecd_indicator.isna().sum()
df_missing_data.iloc[:, -1]

United States       0
Japan               0
United Kingdom      0
Canada              5
France              0
Switzerland         0
Germany             0
Australia           4
Netherlands         0
Sweden              0
Hong Kong         300
Spain               0
Italy               0
Singapore         300
Denmark             0
Finland             0
Belgium             0
Norway              3
China              13
Taiwan            300
India              23
Korea               0
Brazil              0
Russia             23
South Africa        0
Mexico              0
Malaysia          300
Name: OECD Bussiness Confidence Indicator (OECD), dtype: int64

### Missing data summary

In [40]:
df_missing_data.iloc[:, [2,5,8,11,14,15,16,17]]

,GDP Annual Growth Rate (Combined),GDP Growth Rate (Combined),Unemployment Rate (Combined),Inflation Rate (Combined),Inflation Rate MoM (Combined),Manufacturing PMI (Investing),Services PMI (Investing),OECD Bussiness Confidence Indicator (OECD)
United States,0,0,0,0,0,160,162,0
Japan,0,0,0,0,5,109,246,0
United Kingdom,0,0,0,0,0,109,109,0
Canada,0,0,0,0,0,263,300,5
France,0,0,0,0,0,115,115,0
Switzerland,1,1,0,0,0,0,300,0
Germany,0,0,0,0,0,109,109,0
Australia,1,1,0,157,300,239,239,4
Netherlands,0,0,0,0,0,300,300,0
Sweden,0,0,0,0,0,0,84,0
Hong Kong,59,43,0,1,292,161,300,300
Spain,0,0,0,0,0,157,157,0
Italy,0,0,0,0,0,161,161,0
Singapore,47,60,239,1,292,300,300,300
Denmark,0,0,0,0,0,290,300,0
Finland,0,1,0,0,0,300,300,0
Belgium,0,0,0,0,0,300,300,0
Norway,1,0,0,0,0,63,300,3
China,0,48,238,0,0,75,300,13
Taiwan,43,100,2,0,0,161,300,300
India,1,1,300,0,0,159,158,23
Korea,0,0,0,0,0,167,300,0
Brazil,1,1,55,0,0,161,161,0
Russia,21,26,3,0,0,162,162,23
South Africa,1,1,253,0,0,174,300,0
Mexico,0,0,0,0,0,161,300,0
Malaysia,48,100,190,1,293,300,300,300

### Getting the most recent data

Annual GDP Growth Rate and GDP Growth Rate with quaterly data have 2 quaters of delay to get final data with all revisions

In [65]:
indicator_name = 'GDP Growth Rate'
df_investing_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'QS')
df_oecd_indicator = data_provider.get_indicator_values(indicator_name, 'OECD', 'QS')
df_gdp_combined = df_investing_indicator.combine_first(df_oecd_indicator)
df_gdp_combined

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,0.94,-1.37,0.69,1.81,0.66,0.10,1.16,0.74,1.67,1.09,NaN,1.00,0.63,NaN,0.91,1.65,1.04,1.02,NaN,NaN,1.62,3.03,0.31,NaN,0.96,0.86,NaN
1999-04-01,0.83,0.38,0.47,0.84,0.62,0.65,0.00,0.34,1.11,0.68,NaN,1.19,0.38,NaN,0.52,0.53,1.37,0.04,NaN,NaN,2.58,4.38,0.32,NaN,0.80,0.75,NaN
1999-07-01,1.33,0.53,1.60,1.56,1.50,0.63,1.11,1.14,1.38,0.71,NaN,1.33,0.89,NaN,0.62,0.53,1.45,1.71,NaN,NaN,1.25,2.78,0.06,NaN,1.09,0.95,NaN
1999-10-01,1.64,0.03,1.43,1.41,1.34,2.32,0.83,1.70,1.41,1.91,NaN,1.12,1.39,NaN,1.40,0.85,1.18,1.43,NaN,NaN,1.65,2.89,1.45,NaN,1.10,0.99,NaN
2000-01-01,0.36,1.71,1.23,1.60,0.83,0.66,1.43,0.41,0.62,0.64,NaN,1.60,1.23,NaN,0.98,2.98,0.71,1.87,NaN,NaN,2.10,1.90,1.11,NaN,1.17,2.08,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-01,2.60,0.00,0.10,0.00,0.10,0.00,-0.40,0.50,0.60,-0.90,0.0,0.20,-0.10,0.3,0.90,-0.60,0.10,0.20,0.0,NaN,1.14,-0.40,1.90,NaN,-1.30,0.50,NaN
2023-01-01,2.00,0.70,0.10,3.10,0.20,0.30,-0.30,0.20,-0.30,0.60,5.3,0.60,0.60,-1.6,0.60,0.20,0.50,0.20,2.2,NaN,2.08,0.30,1.44,NaN,0.40,1.00,NaN
2023-04-01,2.10,1.20,0.20,-0.20,0.50,0.00,0.00,0.40,-0.20,-0.80,-1.3,0.50,-0.40,0.1,-0.30,0.60,0.20,0.00,0.8,NaN,1.89,0.60,0.90,NaN,0.60,0.80,NaN
2023-07-01,4.90,-0.70,-0.10,-1.10,-0.10,0.30,-0.10,0.20,-0.30,-0.30,0.1,0.30,0.10,1.4,-0.70,-0.90,0.40,-0.50,1.3,NaN,1.74,0.60,0.10,NaN,-0.20,1.10,NaN
2023-10-01,3.30,-0.10,-0.30,0.30,0.00,NaN,-0.30,NaN,0.30,0.10,0.5,0.60,0.20,1.2,2.00,NaN,0.40,1.50,1.0,NaN,NaN,0.60,NaN,NaN,NaN,0.10,NaN

In [79]:
date = pd.Timestamp('2023-12-06')
date_minus_2_quarters = date - pd.DateOffset(months=6)

latest_known_period = pd.to_datetime(f'{date_minus_2_quarters.year}-Q{date_minus_2_quarters.quarter}')
df_gdp_combined[:latest_known_period].iloc[-6:]

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
2022-01-01,-1.6,-0.1,0.8,3.1,-0.2,0.5,0.2,0.8,0.4,-0.8,-3.0,0.2,0.1,1.4,-0.5,0.2,0.5,-1.0,1.3,NaN,0.49,0.6,1.00,NaN,1.9,1.0,NaN
2022-04-01,-0.6,0.9,0.2,3.3,0.5,0.3,0.1,0.9,2.6,0.9,1.0,1.5,1.1,-1.0,0.9,0.9,0.2,0.7,-2.6,NaN,0.95,0.7,1.20,NaN,-0.7,0.9,NaN
2022-07-01,3.2,-0.2,-0.3,2.9,0.2,0.2,0.4,0.6,-0.2,0.6,-2.6,0.1,0.5,4.6,0.5,-0.3,0.2,1.5,3.9,NaN,1.98,0.3,0.40,NaN,1.6,0.9,NaN
2022-10-01,2.6,0.0,0.1,0.0,0.1,0.0,-0.4,0.5,0.6,-0.9,0.0,0.2,-0.1,0.3,0.9,-0.6,0.1,0.2,0.0,NaN,1.14,-0.4,1.90,NaN,-1.3,0.5,NaN
2023-01-01,2.0,0.7,0.1,3.1,0.2,0.3,-0.3,0.2,-0.3,0.6,5.3,0.6,0.6,-1.6,0.6,0.2,0.5,0.2,2.2,NaN,2.08,0.3,1.44,NaN,0.4,1.0,NaN
2023-04-01,2.1,1.2,0.2,-0.2,0.5,0.0,0.0,0.4,-0.2,-0.8,-1.3,0.5,-0.4,0.1,-0.3,0.6,0.2,0.0,0.8,NaN,1.89,0.6,0.90,NaN,0.6,0.8,NaN

Monthly indicators: Unemployment Rate, Inflation Rate, Inflation Rate MoM and OECD Bussiness Confidence Indicator have 2 months delay to get final data with all revisions

In [68]:
indicator_name = 'Inflation Rate'
df_investing_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'MS')
df_oecd_indicator = data_provider.get_indicator_values(indicator_name, 'OECD', 'MS')
df_inflation_combined = df_investing_indicator.combine_first(df_oecd_indicator)
df_inflation_combined

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,1.6,0.2,1.6,0.7,0.24,0.1,0.2,NaN,2.2,-0.3,-1.1,1.5,1.4,-0.92,1.7,0.50,0.95,2.3,-1.2,0.40,9.38,1.5,1.65,96.9,8.84,19.02,5.2
1999-02-01,1.7,-0.1,1.4,0.7,0.18,0.3,0.1,1.19,2.1,-0.1,-1.7,1.8,1.3,-0.73,2.0,0.76,0.98,2.1,-1.3,2.09,8.64,0.2,2.24,103.2,8.58,18.54,3.8
1999-03-01,1.6,-0.4,1.7,1.0,0.35,0.5,0.2,NaN,2.2,0.1,-2.6,2.2,1.3,-0.52,2.3,0.79,1.21,2.3,-1.8,-0.47,8.95,0.5,3.02,107.5,7.83,18.26,3.0
1999-04-01,1.7,-0.1,1.5,1.6,0.42,0.6,0.6,NaN,2.1,0.1,-3.8,2.4,1.4,-0.32,2.3,1.06,1.18,2.5,-2.2,-0.10,8.36,0.4,3.35,112.9,7.57,18.23,2.9
1999-05-01,2.3,-0.4,1.3,1.5,0.41,0.6,0.5,1.04,2.3,0.1,-4.0,2.2,1.4,0.15,2.0,1.37,0.83,2.5,-2.2,0.49,7.71,0.8,3.14,116.6,7.08,18.01,2.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,3.7,3.2,6.7,4.0,4.80,1.6,6.1,5.37,3.0,7.5,1.8,2.6,5.4,4.00,2.4,5.60,4.09,4.8,0.1,2.52,6.83,3.4,4.61,5.2,4.80,4.64,2.0
2023-09-01,3.2,3.0,6.7,3.8,4.90,1.7,4.5,NaN,0.2,6.5,2.0,3.5,5.3,4.10,0.9,5.50,0.36,3.3,0.0,2.93,5.02,3.7,5.19,6.0,5.40,4.45,1.9
2023-10-01,3.1,3.3,4.6,3.1,4.00,1.7,3.8,4.10,-0.4,6.5,2.7,3.5,1.7,4.70,0.1,4.90,0.36,4.0,-0.2,3.05,4.87,3.8,4.82,6.7,5.90,4.26,1.8
2023-11-01,3.4,2.8,3.9,3.1,3.50,1.4,3.2,4.05,1.6,5.8,2.6,3.2,0.7,3.60,0.6,3.30,0.76,4.8,-0.5,2.90,5.55,3.3,4.68,7.5,5.50,4.32,1.5
2023-12-01,3.1,2.6,4.0,3.4,3.70,1.7,3.7,NaN,1.2,4.4,2.4,3.1,0.6,3.70,0.7,3.60,1.35,4.8,-0.3,2.71,5.69,3.2,4.62,7.4,5.10,4.66,1.5

In [78]:
date = pd.Timestamp('2023-12-06')
date_minus_2_months = date - pd.DateOffset(months=2)

latest_known_period = pd.to_datetime(f'{date_minus_2_months.year}-{date_minus_2_months.month}-1')
df_inflation_combined[:latest_known_period].iloc[-6:]

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
2023-05-01,3.0,3.2,8.7,3.4,5.1,2.2,6.1,6.03,6.1,9.7,2.0,3.2,7.6,5.1,2.9,6.8,5.20,6.7,0.2,2.02,4.25,3.3,3.94,2.5,6.3,5.84,2.8
2023-06-01,3.2,3.3,7.9,2.8,4.5,1.7,6.4,NaN,5.7,9.3,1.9,1.9,6.4,4.5,2.5,6.3,4.15,6.4,0.0,1.75,4.81,2.7,3.16,3.2,5.4,5.06,2.4
2023-07-01,3.7,3.3,6.8,3.3,4.3,1.6,6.2,5.40,4.6,9.3,1.8,2.3,5.9,4.1,3.1,6.5,4.14,5.4,-0.3,1.88,7.44,2.3,3.99,4.3,4.7,4.79,2.0
2023-08-01,3.7,3.2,6.7,4.0,4.8,1.6,6.1,5.37,3.0,7.5,1.8,2.6,5.4,4.0,2.4,5.6,4.09,4.8,0.1,2.52,6.83,3.4,4.61,5.2,4.8,4.64,2.0
2023-09-01,3.2,3.0,6.7,3.8,4.9,1.7,4.5,NaN,0.2,6.5,2.0,3.5,5.3,4.1,0.9,5.5,0.36,3.3,0.0,2.93,5.02,3.7,5.19,6.0,5.4,4.45,1.9
2023-10-01,3.1,3.3,4.6,3.1,4.0,1.7,3.8,4.10,-0.4,6.5,2.7,3.5,1.7,4.7,0.1,4.9,0.36,4.0,-0.2,3.05,4.87,3.8,4.82,6.7,5.9,4.26,1.8

PMI indicators have all values from previous month at most on day 6 each month (with very rare exeption like South Africa on day 8 every couple months)

In [74]:
indicator_name = 'Manufacturing PMI'
df_pmi_indicator = data_provider.get_indicator_values(indicator_name, 'Investing', 'MS')
df_pmi_indicator

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,NaN,NaN,NaN,NaN,NaN,46.5,NaN,NaN,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-02-01,NaN,NaN,NaN,NaN,NaN,48.0,NaN,NaN,NaN,48.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-03-01,NaN,NaN,NaN,NaN,NaN,48.7,NaN,NaN,NaN,51.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,51.2,NaN,NaN,NaN,53.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-05-01,NaN,NaN,NaN,NaN,NaN,51.8,NaN,NaN,NaN,51.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,NaN,45.8,49.8,46.5,45.4,NaN,NaN,NaN,NaN,51.4,49.7,44.3,58.6,48.9,50.1,52.7,49.7,51.2,NaN
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,NaN,43.3,49.6,47.7,46.8,NaN,NaN,NaN,NaN,52.5,50.2,46.4,57.5,49.9,49.0,54.5,45.4,49.8,NaN
2023-10-01,50.0,48.7,44.8,48.6,42.8,40.6,40.8,48.2,NaN,45.7,48.9,45.1,44.9,NaN,NaN,NaN,NaN,47.9,49.5,47.6,55.5,49.8,48.6,53.8,45.4,52.1,NaN
2023-11-01,49.4,48.3,47.2,47.7,42.9,42.1,42.6,47.7,NaN,49.0,50.1,46.3,44.4,NaN,NaN,NaN,NaN,49.9,49.4,48.3,56.0,50.0,49.4,53.8,48.2,52.5,NaN
2023-12-01,47.9,47.9,46.2,45.4,42.1,43.0,43.3,47.6,NaN,48.8,51.3,46.2,45.3,NaN,NaN,NaN,NaN,51.7,49.0,47.1,54.9,49.9,48.4,54.6,50.9,52.0,NaN

In [77]:
date = pd.Timestamp('2023-12-06')
date_minus_1_month = date - pd.DateOffset(months=1)

latest_known_period = pd.to_datetime(f'{date_minus_1_month.year}-{date_minus_1_month.month}-1')
df_pmi_indicator[:latest_known_period].iloc[-6:]

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
2023-06-01,46.3,49.8,46.5,48.8,46.0,44.9,40.6,48.2,NaN,44.8,50.3,48.0,43.8,NaN,NaN,NaN,NaN,48.0,49.0,44.8,57.8,47.8,46.6,52.6,47.6,50.9,NaN
2023-07-01,49.0,49.6,45.3,49.6,45.1,38.5,38.8,49.6,NaN,47.6,49.4,47.8,44.5,NaN,NaN,NaN,NaN,56.7,49.3,44.1,57.7,49.4,47.8,52.1,47.3,50.9,NaN
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,NaN,45.8,49.8,46.5,45.4,NaN,NaN,NaN,NaN,51.4,49.7,44.3,58.6,48.9,50.1,52.7,49.7,51.2,NaN
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,NaN,43.3,49.6,47.7,46.8,NaN,NaN,NaN,NaN,52.5,50.2,46.4,57.5,49.9,49.0,54.5,45.4,49.8,NaN
2023-10-01,50.0,48.7,44.8,48.6,42.8,40.6,40.8,48.2,NaN,45.7,48.9,45.1,44.9,NaN,NaN,NaN,NaN,47.9,49.5,47.6,55.5,49.8,48.6,53.8,45.4,52.1,NaN
2023-11-01,49.4,48.3,47.2,47.7,42.9,42.1,42.6,47.7,NaN,49.0,50.1,46.3,44.4,NaN,NaN,NaN,NaN,49.9,49.4,48.3,56.0,50.0,49.4,53.8,48.2,52.5,NaN

## Testing methods in DataProvider

In [5]:
for indicator in data_provider.key_indicators:
    print(indicator)
    data_provider.get_key_indicator_values(indicator)

GDP Annual Growth Rate
GDP Growth Rate
Unemployment Rate
Inflation Rate
Inflation Rate MoM
Manufacturing PMI
Services PMI
OECD Bussiness Confidence Indicator

Quaterly data for GBP

In [4]:
indicator = data_provider.key_indicators[1]
print(indicator)
df = data_provider.get_key_indicator_values(indicator)
df

GDP Growth Rate

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,0.94,-1.37,0.69,1.81,0.66,0.10,1.16,0.74,1.67,1.09,NaN,1.00,0.63,NaN,0.91,1.65,1.04,1.02,NaN,NaN,1.62,3.03,0.31,NaN,0.96,0.86,NaN
1999-04-01,0.83,0.38,0.47,0.84,0.62,0.65,0.00,0.34,1.11,0.68,NaN,1.19,0.38,NaN,0.52,0.53,1.37,0.04,NaN,NaN,2.58,4.38,0.32,NaN,0.80,0.75,NaN
1999-07-01,1.33,0.53,1.60,1.56,1.50,0.63,1.11,1.14,1.38,0.71,NaN,1.33,0.89,NaN,0.62,0.53,1.45,1.71,NaN,NaN,1.25,2.78,0.06,NaN,1.09,0.95,NaN
1999-10-01,1.64,0.03,1.43,1.41,1.34,2.32,0.83,1.70,1.41,1.91,NaN,1.12,1.39,NaN,1.40,0.85,1.18,1.43,NaN,NaN,1.65,2.89,1.45,NaN,1.10,0.99,NaN
2000-01-01,0.36,1.71,1.23,1.60,0.83,0.66,1.43,0.41,0.62,0.64,NaN,1.60,1.23,NaN,0.98,2.98,0.71,1.87,NaN,NaN,2.10,1.90,1.11,NaN,1.17,2.08,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-01,2.60,0.00,0.10,0.00,0.10,0.00,-0.40,0.50,0.60,-0.90,0.0,0.20,-0.10,0.3,0.90,-0.60,0.10,0.20,0.0,NaN,1.14,-0.40,1.90,NaN,-1.30,0.50,NaN
2023-01-01,2.00,0.70,0.10,3.10,0.20,0.30,-0.30,0.20,-0.30,0.60,5.3,0.60,0.60,-1.6,0.60,0.20,0.50,0.20,2.2,NaN,2.08,0.30,1.44,NaN,0.40,1.00,NaN
2023-04-01,2.10,1.20,0.20,-0.20,0.50,0.00,0.00,0.40,-0.20,-0.80,-1.3,0.50,-0.40,0.1,-0.30,0.60,0.20,0.00,0.8,NaN,1.89,0.60,0.90,NaN,0.60,0.80,NaN
2023-07-01,4.90,-0.70,-0.10,-1.10,-0.10,0.30,-0.10,0.20,-0.30,-0.30,0.1,0.30,0.10,1.4,-0.70,-0.90,0.40,-0.50,1.3,NaN,1.74,0.60,0.10,NaN,-0.20,1.10,NaN
2023-10-01,3.30,-0.10,-0.30,0.30,0.00,NaN,-0.30,NaN,0.30,0.10,0.5,0.60,0.20,1.2,2.00,NaN,0.40,1.50,1.0,NaN,NaN,0.60,NaN,NaN,NaN,0.10,NaN

In [26]:
date = pd.Timestamp('2023-12-06')
data_provider.get_latest_data(indicator, df, date, periods=4)

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
2022-07-01,1.71,-0.8,1.9,3.10,1.0,0.5,1.2,5.9,3.1,2.5,-4.5,4.4,2.6,4.1,3.4,1.0,1.90,2.31,3.9,4.01,4.4,3.1,3.6,-3.7,4.1,4.3,14.2
2022-10-01,0.65,0.1,0.6,2.07,0.5,0.8,0.3,2.7,3.2,-0.9,-4.2,2.6,1.4,2.1,1.5,0.0,1.38,1.60,2.9,-0.41,6.1,1.3,1.9,-2.7,0.9,3.6,7.0
2023-01-01,1.72,2.7,0.2,2.21,0.8,0.6,-0.2,2.3,1.9,0.8,2.7,4.2,1.9,0.4,1.7,-0.4,1.68,2.58,4.5,-2.87,7.8,0.9,4.0,-1.8,0.2,3.7,5.6
2023-04-01,2.38,3.5,0.6,1.12,0.9,0.5,-0.2,2.1,-0.2,-1.0,1.5,2.2,0.4,0.5,0.9,-0.4,1.31,0.91,6.3,1.36,7.6,0.9,3.4,4.9,1.6,3.6,2.9

Sample monthly data

In [6]:
indicator = data_provider.key_indicators[4]
print(indicator)
df = data_provider.get_key_indicator_values(indicator)
df

Inflation Rate MoM

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,0.2,-0.5,-0.6,0.2,-0.4,0.2,-0.1,NaN,0.06,0.0,NaN,0.4,0.1,NaN,-0.10,-0.21,0.33,0.4,0.2,0.16,-2.10,-0.1,0.70,8.3,0.75,2.53,NaN
1999-02-01,0.0,-0.4,0.2,0.1,0.3,0.3,0.1,NaN,0.50,0.0,NaN,0.1,0.1,NaN,0.77,0.24,0.23,0.2,1.3,-0.03,-1.19,0.4,1.05,4.2,0.00,1.34,NaN
1999-03-01,0.1,0.1,0.5,0.4,0.4,0.1,0.0,NaN,0.87,0.4,NaN,0.4,0.3,NaN,0.48,0.24,0.07,0.7,-0.8,-0.47,-0.24,0.2,1.10,2.8,0.00,0.93,NaN
1999-04-01,0.7,0.5,0.4,0.5,0.3,0.2,0.5,NaN,0.22,0.2,NaN,0.4,0.3,NaN,0.28,0.73,0.41,0.3,-1.0,-0.15,0.24,0.3,0.56,3.0,0.21,0.92,NaN
1999-05-01,0.1,0.0,0.3,0.2,0.0,-0.2,0.0,NaN,0.03,0.2,NaN,0.0,0.1,NaN,0.19,0.25,0.16,-0.2,-1.3,0.18,0.96,-0.2,0.30,2.1,-0.11,0.60,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,0.6,0.2,0.3,0.4,1.0,0.2,0.3,NaN,0.40,0.1,0.0,0.5,0.3,0.9,-0.70,-0.70,0.76,-0.8,0.3,0.18,-0.36,1.0,0.23,0.3,0.30,0.55,0.2
2023-09-01,0.4,0.3,0.5,-0.1,-0.5,-0.1,0.3,NaN,-0.40,0.5,0.4,0.2,0.2,0.5,-0.30,0.70,0.34,-0.1,0.2,0.34,-1.22,0.6,0.26,0.9,0.60,0.44,0.1
2023-10-01,0.0,NaN,0.0,0.1,0.1,0.1,0.0,NaN,0.40,0.2,1.0,0.3,-0.2,0.2,0.30,0.30,0.34,1.0,-0.1,0.33,0.65,0.3,0.24,0.8,0.90,0.38,0.1
2023-11-01,0.1,NaN,-0.2,0.1,-0.2,-0.2,-0.4,NaN,-1.00,0.3,0.0,-0.3,-0.5,-0.2,-0.30,-0.30,0.17,0.5,-0.5,-0.07,0.51,-0.6,0.28,1.1,-0.10,0.64,NaN
2023-12-01,0.3,NaN,0.4,-0.3,0.1,0.0,0.1,NaN,0.00,0.7,0.1,0.0,0.2,0.4,-0.50,0.30,0.43,0.1,0.1,0.29,-0.22,0.0,0.56,0.7,0.00,0.71,0.2

In [7]:
date = pd.Timestamp('2023-12-06')
data_provider.get_latest_data(indicator, df, date, periods=6)

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
2023-05-01,0.1,0.0,0.7,0.4,-0.1,0.3,-0.1,NaN,0.2,0.3,-0.3,0.0,0.3,0.3,-1.4,0.3,0.38,0.5,-0.2,-0.11,0.37,0.3,0.23,0.3,0.2,-0.22,0.2
2023-06-01,0.2,0.2,0.1,0.1,0.2,0.1,0.3,NaN,-0.3,1.1,0.2,0.6,0.0,0.5,0.3,0.2,-0.15,0.6,-0.2,-0.08,1.26,0.0,-0.08,0.4,0.2,0.10,0.2
2023-07-01,0.2,0.4,-0.4,0.6,0.1,-0.1,0.3,NaN,1.0,0.0,0.0,0.2,0.0,-0.2,1.8,0.5,0.81,0.4,0.2,0.16,2.42,0.1,0.12,0.6,0.9,0.48,0.1
2023-08-01,0.6,0.2,0.3,0.4,1.0,0.2,0.3,NaN,0.4,0.1,0.0,0.5,0.3,0.9,-0.7,-0.7,0.76,-0.8,0.3,0.18,-0.36,1.0,0.23,0.3,0.3,0.55,0.2
2023-09-01,0.4,0.3,0.5,-0.1,-0.5,-0.1,0.3,NaN,-0.4,0.5,0.4,0.2,0.2,0.5,-0.3,0.7,0.34,-0.1,0.2,0.34,-1.22,0.6,0.26,0.9,0.6,0.44,0.1
2023-10-01,0.0,NaN,0.0,0.1,0.1,0.1,0.0,NaN,0.4,0.2,1.0,0.3,-0.2,0.2,0.3,0.3,0.34,1.0,-0.1,0.33,0.65,0.3,0.24,0.8,0.9,0.38,0.1

PMI indicator

In [8]:
indicator = data_provider.key_indicators[5]
print(indicator)
df = data_provider.get_key_indicator_values(indicator)
df

Manufacturing PMI

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
1999-01-01,NaN,NaN,NaN,NaN,NaN,46.5,NaN,NaN,NaN,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-02-01,NaN,NaN,NaN,NaN,NaN,48.0,NaN,NaN,NaN,48.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-03-01,NaN,NaN,NaN,NaN,NaN,48.7,NaN,NaN,NaN,51.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-04-01,NaN,NaN,NaN,NaN,NaN,51.2,NaN,NaN,NaN,53.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-05-01,NaN,NaN,NaN,NaN,NaN,51.8,NaN,NaN,NaN,51.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,NaN,45.8,49.8,46.5,45.4,NaN,NaN,NaN,NaN,51.4,49.7,44.3,58.6,48.9,50.1,52.7,49.7,51.2,NaN
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,NaN,43.3,49.6,47.7,46.8,NaN,NaN,NaN,NaN,52.5,50.2,46.4,57.5,49.9,49.0,54.5,45.4,49.8,NaN
2023-10-01,50.0,48.7,44.8,48.6,42.8,40.6,40.8,48.2,NaN,45.7,48.9,45.1,44.9,NaN,NaN,NaN,NaN,47.9,49.5,47.6,55.5,49.8,48.6,53.8,45.4,52.1,NaN
2023-11-01,49.4,48.3,47.2,47.7,42.9,42.1,42.6,47.7,NaN,49.0,50.1,46.3,44.4,NaN,NaN,NaN,NaN,49.9,49.4,48.3,56.0,50.0,49.4,53.8,48.2,52.5,NaN
2023-12-01,47.9,47.9,46.2,45.4,42.1,43.0,43.3,47.6,NaN,48.8,51.3,46.2,45.3,NaN,NaN,NaN,NaN,51.7,49.0,47.1,54.9,49.9,48.4,54.6,50.9,52.0,NaN

In [9]:
date = pd.Timestamp('2023-12-06')
data_provider.get_latest_data(indicator, df, date, periods=6)

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Sweden,Hong Kong,Spain,Italy,Singapore,Denmark,Finland,Belgium,Norway,China,Taiwan,India,Korea,Brazil,Russia,South Africa,Mexico,Malaysia
2023-06-01,46.3,49.8,46.5,48.8,46.0,44.9,40.6,48.2,NaN,44.8,50.3,48.0,43.8,NaN,NaN,NaN,NaN,48.0,49.0,44.8,57.8,47.8,46.6,52.6,47.6,50.9,NaN
2023-07-01,49.0,49.6,45.3,49.6,45.1,38.5,38.8,49.6,NaN,47.6,49.4,47.8,44.5,NaN,NaN,NaN,NaN,56.7,49.3,44.1,57.7,49.4,47.8,52.1,47.3,50.9,NaN
2023-08-01,47.9,49.6,43.0,48.0,46.0,39.9,39.1,49.6,NaN,45.8,49.8,46.5,45.4,NaN,NaN,NaN,NaN,51.4,49.7,44.3,58.6,48.9,50.1,52.7,49.7,51.2,NaN
2023-09-01,49.8,48.5,44.3,47.5,44.2,44.9,39.6,48.7,NaN,43.3,49.6,47.7,46.8,NaN,NaN,NaN,NaN,52.5,50.2,46.4,57.5,49.9,49.0,54.5,45.4,49.8,NaN
2023-10-01,50.0,48.7,44.8,48.6,42.8,40.6,40.8,48.2,NaN,45.7,48.9,45.1,44.9,NaN,NaN,NaN,NaN,47.9,49.5,47.6,55.5,49.8,48.6,53.8,45.4,52.1,NaN
2023-11-01,49.4,48.3,47.2,47.7,42.9,42.1,42.6,47.7,NaN,49.0,50.1,46.3,44.4,NaN,NaN,NaN,NaN,49.9,49.4,48.3,56.0,50.0,49.4,53.8,48.2,52.5,NaN