In [1]:
import pandas as pd
from SqlAlquemyInsertMarketDataHandler import SqlAlquemyInsertMarketDataHandler

from dotenv import load_dotenv
load_dotenv()

True

In [2]:
bis = pd.read_csv('RawData/BIS_2023-12-14.csv', 
                  parse_dates=True, index_col=0)
bis.columns = bis.loc['Reference area', :]
bis.columns.name = None
bis = bis.iloc[8:,:]
bis.index.name = None
bis.index = pd.to_datetime(bis.index)
bis = bis.loc['1999':]
bis

C:\Users\lukas\AppData\Local\Temp\ipykernel_9356\1152292257.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) have mixed types. Specify dtype option on import or set low_memory=False.
  bis = pd.read_csv('RawData/BIS_2023-12-14.csv',
C:\Users\lukas\AppData\Local\Temp\ipykernel_9356\1152292257.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  bis = pd.read_csv('RawData/BIS_2023-12-14.csv',

,AR:Argentina,AU:Australia,BR:Brazil,CA:Canada,CH:Switzerland,CL:Chile,CN:China,CO:Colombia,CZ:Czechia,DK:Denmark,...,RO:Romania,RS:Serbia,RU:Russia,SA:Saudi Arabia,SE:Sweden,TH:Thailand,TR:TÃ¼rkiye,US:United States,XM:Euro area,ZA:South Africa
1999-01-01,NaN,NaN,NaN,NaN,NaN,NaN,6.39,26.0,9.5,NaN,...,NaN,33.74,60.0,NaN,NaN,NaN,NaN,4.75,3.0,NaN
1999-01-02,NaN,NaN,NaN,NaN,NaN,NaN,6.39,26.0,NaN,NaN,...,NaN,33.74,NaN,NaN,NaN,NaN,NaN,4.75,3.0,19.32
1999-01-03,NaN,NaN,NaN,NaN,NaN,NaN,6.39,26.0,NaN,NaN,...,NaN,33.74,NaN,NaN,NaN,NaN,NaN,4.75,3.0,NaN
1999-01-04,7.85,4.75,29.0,5.0,1.0,7.8,6.39,26.0,9.5,3.95,...,NaN,33.74,60.0,NaN,3.4,NaN,NaN,4.75,3.0,19.311
1999-01-05,8.06,4.75,29.0,5.0,1.0,7.8,6.39,26.0,9.5,3.95,...,NaN,33.74,60.0,NaN,3.4,NaN,NaN,4.75,3.0,19.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-08,NaN,4.35,12.25,5.0,1.75,NaN,3.45,NaN,7.0,3.6,...,7.0,6.5,15.0,NaN,4.0,NaN,40.0,5.375,4.5,8.25
2023-12-09,NaN,NaN,NaN,NaN,NaN,NaN,3.45,NaN,NaN,NaN,...,NaN,6.5,NaN,NaN,NaN,NaN,NaN,5.375,4.5,8.25
2023-12-10,NaN,NaN,NaN,NaN,NaN,NaN,3.45,NaN,NaN,NaN,...,NaN,6.5,NaN,NaN,NaN,NaN,NaN,5.375,4.5,NaN
2023-12-11,NaN,NaN,12.25,NaN,1.75,9.0,3.45,NaN,7.0,3.6,...,7.0,6.5,15.0,NaN,4.0,NaN,NaN,5.375,4.5,8.25
2023-12-12,NaN,NaN,NaN,NaN,1.75,9.0,3.45,NaN,NaN,NaN,...,7.0,6.5,15.0,NaN,4.0,NaN,NaN,5.375,4.5,NaN

In [3]:
bis.columns

Index(['AR:Argentina', 'AU:Australia', 'BR:Brazil', 'CA:Canada',
       'CH:Switzerland', 'CL:Chile', 'CN:China', 'CO:Colombia', 'CZ:Czechia',
       'DK:Denmark', 'GB:United Kingdom', 'HK:Hong Kong SAR', 'HR:Croatia',
       'HU:Hungary', 'ID:Indonesia', 'IL:Israel', 'IN:India', 'IS:Iceland',
       'JP:Japan', 'KR:Korea', 'MA:Morocco', 'MK:North Macedonia', 'MX:Mexico',
       'MY:Malaysia', 'NO:Norway', 'NZ:New Zealand', 'PE:Peru',
       'PH:Philippines', 'PL:Poland', 'RO:Romania', 'RS:Serbia', 'RU:Russia',
       'SA:Saudi Arabia', 'SE:Sweden', 'TH:Thailand', 'TR:TÃ¼rkiye',
       'US:United States', 'XM:Euro area', 'ZA:South Africa'],
      dtype='object')

In [4]:
central_bank_rates = pd.DataFrame(
    index=pd.date_range('1999-01-04', '2023-12-08', freq='B'))

central_bank_rates['United States'] = bis['US:United States']
central_bank_rates['Japan'] = bis['JP:Japan']
central_bank_rates['United Kingdom'] = bis['GB:United Kingdom']
central_bank_rates['Canada'] = bis['CA:Canada']
central_bank_rates['France'] = bis['XM:Euro area']
central_bank_rates['Switzerland'] = bis['CH:Switzerland']
central_bank_rates['Germany'] = bis['XM:Euro area']
central_bank_rates['Australia'] = bis['AU:Australia']
central_bank_rates['Netherlands'] = bis['XM:Euro area']
central_bank_rates['Denmark'] = bis['DK:Denmark']
central_bank_rates['Sweden'] = bis['SE:Sweden']
central_bank_rates['Spain'] = bis['XM:Euro area']
central_bank_rates['Hong Kong'] = bis['HK:Hong Kong SAR']
central_bank_rates['Italy'] = bis['XM:Euro area']
central_bank_rates['Finland'] = bis['XM:Euro area']
central_bank_rates['Belgium'] = bis['XM:Euro area']
central_bank_rates['Norway'] = bis['NO:Norway']
central_bank_rates['Israel'] = bis['IL:Israel']
central_bank_rates['Ireland'] = bis['XM:Euro area']
central_bank_rates['New Zealand'] = bis['NZ:New Zealand'].bfill(limit=1)
central_bank_rates['Austria'] = bis['XM:Euro area']
central_bank_rates['Portugal'] = bis['XM:Euro area']

central_bank_rates['China'] = bis['CN:China']
central_bank_rates['India'] = bis['IN:India']
central_bank_rates['Korea'] = bis['KR:Korea'] # From 1999-05-06
central_bank_rates['Brazil'] = bis['BR:Brazil']
central_bank_rates['Saudi Arabia'] = bis['SA:Saudi Arabia'] # From 2000-01-31
central_bank_rates['South Africa'] = bis['ZA:South Africa']
central_bank_rates['Mexico'] = bis['MX:Mexico']
central_bank_rates['Thailand'] = bis['TH:Thailand'] # From 2000-05-23
central_bank_rates['Indonesia'] = bis['ID:Indonesia'] # From 2005-07-05
central_bank_rates['Malaysia'] = bis['MY:Malaysia']
central_bank_rates['Turkiye'] = bis['TR:TÃ¼rkiye'] # From 2002-02-20
central_bank_rates['Philippines'] = bis['PH:Philippines']
central_bank_rates['Poland'] = bis['PL:Poland']
central_bank_rates['Chile'] = bis['CL:Chile']
central_bank_rates['Greece'] = bis['XM:Euro area'].loc['2001':] # Entered Euro Zone on 2001-01-01
central_bank_rates['Peru'] = bis['PE:Peru'] # From 2003-09-05
central_bank_rates['Hungary'] = bis['HU:Hungary']
central_bank_rates['Czechia'] = bis['CZ:Czechia']
central_bank_rates['Colombia'] = bis['CO:Colombia']
central_bank_rates['Argentina'] = bis['AR:Argentina']
central_bank_rates['Russia'] = bis['RU:Russia']

In [5]:
central_bank_rates = central_bank_rates.ffill()
central_bank_rates

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Philippines,Poland,Chile,Greece,Peru,Hungary,Czechia,Colombia,Argentina,Russia
1999-01-04,4.750,0.25,6.25,5.0,3.0,1.00,3.0,4.75,3.0,3.95,...,13.375,15.50,7.8,NaN,NaN,17.0,9.5,26.00,7.85,60.0
1999-01-05,4.750,0.25,6.25,5.0,3.0,1.00,3.0,4.75,3.0,3.95,...,13.375,15.50,7.8,NaN,NaN,17.0,9.5,26.00,8.06,60.0
1999-01-06,4.750,0.25,6.25,5.0,3.0,1.00,3.0,4.75,3.0,3.95,...,13.375,15.50,7.8,NaN,NaN,17.0,9.5,26.00,8.08,60.0
1999-01-07,4.750,0.25,6.00,5.0,3.0,1.00,3.0,4.75,3.0,3.75,...,13.375,15.50,7.8,NaN,NaN,17.0,9.5,26.00,7.86,60.0
1999-01-08,4.750,0.25,6.00,5.0,3.0,1.00,3.0,4.75,3.0,3.75,...,13.375,15.50,7.8,NaN,NaN,17.0,9.5,26.00,6.83,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-04,5.375,-0.10,5.25,5.0,4.5,1.75,4.5,4.35,4.5,3.60,...,6.500,5.75,9.0,4.5,7.0,11.5,7.0,13.25,133.00,15.0
2023-12-05,5.375,-0.10,5.25,5.0,4.5,1.75,4.5,4.35,4.5,3.60,...,6.500,5.75,9.0,4.5,7.0,11.5,7.0,13.25,133.00,15.0
2023-12-06,5.375,-0.10,5.25,5.0,4.5,1.75,4.5,4.35,4.5,3.60,...,6.500,5.75,9.0,4.5,7.0,11.5,7.0,13.25,133.00,15.0
2023-12-07,5.375,-0.10,5.25,5.0,4.5,1.75,4.5,4.35,4.5,3.60,...,6.500,5.75,9.0,4.5,7.0,11.5,7.0,13.25,133.00,15.0
2023-12-08,5.375,-0.10,5.25,5.0,4.5,1.75,4.5,4.35,4.5,3.60,...,6.500,5.75,9.0,4.5,7.0,11.5,7.0,13.25,133.00,15.0

In [6]:
all_countries = ['United States', 'Japan', 'United Kingdom', 'Canada', 'France',
                 'Switzerland', 'Germany', 'Australia', 'Netherlands', 'Denmark',
                 'Sweden', 'Spain', 'Hong Kong', 'Italy', 'Singapore',
                 'Finland', 'Belgium', 'Norway', 'Israel', 'Ireland',
                 'New Zealand', 'Austria', 'Portugal', 
                 'China', 'Taiwan', 'India', 'Korea', 'Brazil',
                 'Saudi Arabia', 'South Africa', 'Mexico', 'Thailand', 'Indonesia',
                 'Malaysia', 'United Arab Emirates', 'Qatar', 'Kuwait', 'Turkiye',
                 'Philippines', 'Poland', 'Chile', 'Greece', 'Peru',
                 'Hungary', 'Czechia', 'Egypt', 'Colombia', 'Argentina', 'Russia']

print('No data:')

for country in all_countries:
    if not central_bank_rates.columns.str.contains(country).any():
        print(country)
print()

No data:
Singapore
Taiwan
United Arab Emirates
Qatar
Kuwait
Egypt

In [7]:
print('Missing first:')
for country in central_bank_rates.columns:
    first_valid = central_bank_rates[country].first_valid_index()
    if first_valid != None and (not str(first_valid).startswith('1999-01-04')):
        print(country, first_valid)
print()

print('Missing last:')
for country in central_bank_rates.columns:
    last_valid = central_bank_rates[country].last_valid_index()
    if last_valid != None and (not str(last_valid).startswith('2023-12-08')):
        print(country, last_valid)

Missing first:
Korea 1999-05-06 00:00:00
Saudi Arabia 2000-01-31 00:00:00
Thailand 2000-05-23 00:00:00
Indonesia 2005-07-05 00:00:00
Turkiye 2002-02-20 00:00:00
Greece 2001-01-01 00:00:00
Peru 2003-09-05 00:00:00

Missing last:

In [8]:
central_bank_rates.to_csv('BIS_CentralBankRates.csv')

In [9]:
def split_into_chunks(df, chunk_size=200):
    chunks = list()
    num_chunks = len(df)//chunk_size + 1
    for i in range(num_chunks):
        chunks.append(df[i*chunk_size:(i+1)*chunk_size])
    return chunks

In [10]:
sql_handler = SqlAlquemyInsertMarketDataHandler()
for country in central_bank_rates:
    symbol_code = sql_handler.get_symbol_code('Central Bank Rate', country)

    rates_diff = central_bank_rates[country].diff()
    rates_change = central_bank_rates[country][rates_diff != 0]
    rates_change = rates_change.dropna()
    if (len(rates_change) < 200):
        sql_handler.insert_into_table(symbol_code, rates_change)
    else:
        chunks = split_into_chunks(rates_change)
        for chunk in chunks:
            sql_handler.insert_into_table(symbol_code, chunk)

    final_count = sql_handler.get_indicator_count(symbol_code)
    print(f'{country}: Inserted', final_count, 'records')

United States: Inserted 72 records
Japan: Inserted 9 records
United Kingdom: Inserted 57 records
Canada: Inserted 70 records
France: Inserted 52 records
Switzerland: Inserted 36 records
Germany: Inserted 52 records
Australia: Inserted 104 records
Netherlands: Inserted 52 records
Denmark: Inserted 97 records
Sweden: Inserted 65 records
Spain: Inserted 52 records
Hong Kong: Inserted 140 records
Italy: Inserted 52 records
Finland: Inserted 52 records
Belgium: Inserted 52 records
Norway: Inserted 75 records
Israel: Inserted 115 records
Ireland: Inserted 52 records
New Zealand: Inserted 100 records
Austria: Inserted 52 records
Portugal: Inserted 52 records
China: Inserted 40 records
India: Inserted 73 records
Korea: Inserted 55 records
Brazil: Inserted 148 records
Saudi Arabia: Inserted 57 records
South Africa: Inserted 278 records
Mexico: Inserted 1692 records
Thailand: Inserted 63 records
Indonesia: Inserted 80 records
Malaysia: Inserted 30 records
Turkiye: Inserted 96 records
Philippines: Inserted 96 records
Poland: Inserted 81 records
Chile: Inserted 104 records
Greece: Inserted 44 records
Peru: Inserted 74 records
Hungary: Inserted 124 records
Czechia: Inserted 68 records
Colombia: Inserted 120 records
Argentina: Inserted 1825 records
Russia: Inserted 96 records

## Other sources

US FED - https://fred.stlouisfed.org/series/RIFSPFFNB

In [11]:
us_rates = pd.read_csv('RawData/US_FederalFundsEffectiveRates.csv',
                       parse_dates=True, index_col=0)
us_rates

           RIFSPFFNB
DATE
1999-01-04      5.04
1999-01-05      4.54
1999-01-06      4.23
1999-01-07      4.49
1999-01-08      4.74
...              ...
2023-07-19      5.08
2023-07-20      5.08
2023-07-21      5.08
2023-07-24      5.08
2023-07-25      5.08

[6407 rows x 1 columns]

EBC - https://data.ecb.europa.eu/main-figures/ecb-interest-rates-and-exchange-rates/key-ecb-interest-rates

In [12]:
ebc_rates = pd.read_csv('RawData/ECB Data Portal_20230727161452.csv',
                        parse_dates=True, index_col=0)
ebc_rates

,TIME PERIOD,ECB Deposit facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.DFR.LEV),ECB Marginal lending facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.MLFR.LEV),ECB Main refinancing operations - Minimum bid rate/fixed rate (date of changes) - Level (FM.D.U2.EUR.4F.KR.MRR_RT.LEV)
DATE,,,,
1999-01-01,01 Jan 1999,2.00,4.50,3.00
1999-01-02,02 Jan 1999,2.00,4.50,3.00
1999-01-03,03 Jan 1999,2.00,4.50,3.00
1999-01-04,04 Jan 1999,2.75,3.25,3.00
1999-01-05,05 Jan 1999,2.75,3.25,3.00
...,...,...,...,...
2023-07-29,29 Jul 2023,3.50,4.25,4.00
2023-07-30,30 Jul 2023,3.50,4.25,4.00
2023-07-31,31 Jul 2023,3.50,4.25,4.00
2023-08-01,01 Aug 2023,3.50,4.25,4.00
2023-08-02,02 Aug 2023,3.75,4.50,4.25

Singapore Daily Interest Rates

https://eservices.mas.gov.sg/Statistics/dir/DomesticInterestRates.aspx

In [13]:
overnight = pd.read_csv('RawData/Singapore_overnight_rates_1999-2005.csv')
overnight = overnight.ffill()
overnight['Day'] = overnight['Day'].astype('int').astype('string')
overnight['Date'] = overnight['Year'].astype('int').astype('string') + '-' + overnight['Month'] + '-' + overnight['Day']
overnight.index = pd.to_datetime(overnight['Date'])
overnight['Interbank Overnight']

Date
1999-01-02    1.50
1999-01-04    0.06
1999-01-05    0.13
1999-01-06    0.13
1999-01-07    1.50
              ...
2005-07-26    1.81
2005-07-27    1.81
2005-07-28    1.81
2005-07-29    1.81
2005-07-30    1.81
Name: Interbank Overnight, Length: 1984, dtype: float64

In [14]:
sora = pd.read_csv('RawData/Singapore_SORA_2005-2023.csv', parse_dates=True, index_col=3)
sora['SORA']

SORA Publication Date
2005-08-01    1.7712
2005-08-02    1.7573
2005-08-03    1.7507
2005-08-04    1.7437
2005-08-05    1.7704
               ...
2023-07-24    3.7337
2023-07-25    3.5374
2023-07-26    3.4533
2023-07-27    3.3329
2023-07-28    3.4231
Name: SORA, Length: 4515, dtype: float64

In [15]:
singapore_rates = pd.concat([overnight['Interbank Overnight'], sora['SORA']])
singapore_rates

1999-01-02    1.5000
1999-01-04    0.0600
1999-01-05    0.1300
1999-01-06    0.1300
1999-01-07    1.5000
               ...
2023-07-24    3.7337
2023-07-25    3.5374
2023-07-26    3.4533
2023-07-27    3.3329
2023-07-28    3.4231
Length: 6499, dtype: float64