In [2]:
import pandas as pd

US FED - https://fred.stlouisfed.org/series/RIFSPFFNB

In [3]:
us_rates = pd.read_csv('US_FederalFundsEffectiveRates.csv',
                       parse_dates=True, index_col=0)
us_rates

           RIFSPFFNB
DATE
1999-01-04      5.04
1999-01-05      4.54
1999-01-06      4.23
1999-01-07      4.49
1999-01-08      4.74
...              ...
2023-07-19      5.08
2023-07-20      5.08
2023-07-21      5.08
2023-07-24      5.08
2023-07-25      5.08

[6407 rows x 1 columns]

EBC - https://data.ecb.europa.eu/main-figures/ecb-interest-rates-and-exchange-rates/key-ecb-interest-rates

In [4]:
ebc_rates = pd.read_csv(
    'ECB Data Portal_20230727161452.csv', parse_dates=True, index_col=0)
ebc_rates

,TIME PERIOD,ECB Deposit facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.DFR.LEV),ECB Marginal lending facility - date of changes (raw data) - Level (FM.D.U2.EUR.4F.KR.MLFR.LEV),ECB Main refinancing operations - Minimum bid rate/fixed rate (date of changes) - Level (FM.D.U2.EUR.4F.KR.MRR_RT.LEV)
DATE,,,,
1999-01-01,01 Jan 1999,2.00,4.50,3.00
1999-01-02,02 Jan 1999,2.00,4.50,3.00
1999-01-03,03 Jan 1999,2.00,4.50,3.00
1999-01-04,04 Jan 1999,2.75,3.25,3.00
1999-01-05,05 Jan 1999,2.75,3.25,3.00
...,...,...,...,...
2023-07-29,29 Jul 2023,3.50,4.25,4.00
2023-07-30,30 Jul 2023,3.50,4.25,4.00
2023-07-31,31 Jul 2023,3.50,4.25,4.00
2023-08-01,01 Aug 2023,3.50,4.25,4.00
2023-08-02,02 Aug 2023,3.75,4.50,4.25

BIS (Bank of International Settlement) - Central bank policy rates

https://www.bis.org/statistics/cbpol.htm

In [5]:
bis = pd.read_csv('BIS_CentralBankRates.csv', parse_dates=True, index_col=0)
bis.columns = bis.loc['Reference area', :]
bis.columns.name = None
bis = bis.iloc[8:,:]
bis.index.name = None
bis.index = pd.to_datetime(bis.index)
bis = bis.loc['1999':]

C:\Users\lukas\AppData\Local\Temp\ipykernel_7432\3779465684.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39) have mixed types. Specify dtype option on import or set low_memory=False.
  bis = pd.read_csv('BIS_CentralBankRates.csv', parse_dates=True, index_col=0)

In [6]:
bis.columns

Index(['AR:Argentina', 'AU:Australia', 'BR:Brazil', 'CA:Canada',
       'CH:Switzerland', 'CL:Chile', 'CN:China', 'CO:Colombia', 'CZ:Czechia',
       'DK:Denmark', 'GB:United Kingdom', 'HK:Hong Kong SAR', 'HR:Croatia',
       'HU:Hungary', 'ID:Indonesia', 'IL:Israel', 'IN:India', 'IS:Iceland',
       'JP:Japan', 'KR:Korea', 'MA:Morocco', 'MK:North Macedonia', 'MX:Mexico',
       'MY:Malaysia', 'NO:Norway', 'NZ:New Zealand', 'PE:Peru',
       'PH:Philippines', 'PL:Poland', 'RO:Romania', 'RS:Serbia', 'RU:Russia',
       'SA:Saudi Arabia', 'SE:Sweden', 'TH:Thailand', 'TR:Türkiye',
       'US:United States', 'XM:Euro area', 'ZA:South Africa'],
      dtype='object')

In [7]:
bis.head()

,AR:Argentina,AU:Australia,BR:Brazil,CA:Canada,CH:Switzerland,CL:Chile,CN:China,CO:Colombia,CZ:Czechia,DK:Denmark,...,RO:Romania,RS:Serbia,RU:Russia,SA:Saudi Arabia,SE:Sweden,TH:Thailand,TR:Türkiye,US:United States,XM:Euro area,ZA:South Africa
1999-01-01,NaN,NaN,NaN,NaN,NaN,NaN,6.39,26.0,9.5,NaN,...,NaN,33.74,60.0,NaN,NaN,NaN,NaN,4.75,3.0,NaN
1999-01-02,NaN,NaN,NaN,NaN,NaN,NaN,6.39,26.0,NaN,NaN,...,NaN,33.74,NaN,NaN,NaN,NaN,NaN,4.75,3.0,19.32
1999-01-03,NaN,NaN,NaN,NaN,NaN,NaN,6.39,26.0,NaN,NaN,...,NaN,33.74,NaN,NaN,NaN,NaN,NaN,4.75,3.0,NaN
1999-01-04,7.85,4.75,29.0,5.0,1.0,7.8,6.39,26.0,9.5,3.95,...,NaN,33.74,60.0,NaN,3.4,NaN,NaN,4.75,3.0,19.311
1999-01-05,8.06,4.75,29.0,5.0,1.0,7.8,6.39,26.0,9.5,3.95,...,NaN,33.74,60.0,NaN,3.4,NaN,NaN,4.75,3.0,19.26

Singapore Daily Interest Rates

https://eservices.mas.gov.sg/Statistics/dir/DomesticInterestRates.aspx

In [8]:
overnight = pd.read_csv('Singapore_overnight_rates_1999-2005.csv')
overnight = overnight.ffill()
overnight['Day'] = overnight['Day'].astype('int').astype('string')
overnight['Date'] = overnight['Year'].astype('int').astype('string') + '-' + overnight['Month'] + '-' + overnight['Day']
overnight.index = pd.to_datetime(overnight['Date'])
overnight['Interbank Overnight']

Date
1999-01-02    1.50
1999-01-04    0.06
1999-01-05    0.13
1999-01-06    0.13
1999-01-07    1.50
              ...
2005-07-26    1.81
2005-07-27    1.81
2005-07-28    1.81
2005-07-29    1.81
2005-07-30    1.81
Name: Interbank Overnight, Length: 1984, dtype: float64

In [9]:
sora = pd.read_csv('Singapore_SORA_2005-2023.csv', parse_dates=True, index_col=3)
sora['SORA']

SORA Publication Date
2005-08-01    1.7712
2005-08-02    1.7573
2005-08-03    1.7507
2005-08-04    1.7437
2005-08-05    1.7704
               ...
2023-07-24    3.7337
2023-07-25    3.5374
2023-07-26    3.4533
2023-07-27    3.3329
2023-07-28    3.4231
Name: SORA, Length: 4515, dtype: float64

In [10]:
singapore_rates = pd.concat([overnight['Interbank Overnight'], sora['SORA']])
singapore_rates

1999-01-02    1.5000
1999-01-04    0.0600
1999-01-05    0.1300
1999-01-06    0.1300
1999-01-07    1.5000
               ...
2023-07-24    3.7337
2023-07-25    3.5374
2023-07-26    3.4533
2023-07-27    3.3329
2023-07-28    3.4231
Length: 6499, dtype: float64

In [11]:
msci_world_countries = [
    'United States',
    'Japan',
    'United Kingdom',
    'Canada',
    'France',
    'Switzerland',
    'Germany',
    'Australia',
    'Netherlands',
    'Denmark',
    'Sweden',
    'Spain',
    'Hong Kong',
    'Italy',
    'Singapore',
    'Finland',
    'Belgium',
    'Norway',
    'Israel',
    'Ireland',
    'New Zealand',
    'Austria',
    'Portugal'
]

In [12]:
msci_world_central_bank_rates = pd.DataFrame(
    index=pd.date_range('1999-01-01', '2023-07-24'))
msci_world_central_bank_rates['United States'] = bis['US:United States']
msci_world_central_bank_rates['Japan'] = bis['JP:Japan']
msci_world_central_bank_rates['United Kingdom'] = bis['GB:United Kingdom']
msci_world_central_bank_rates['Canada'] = bis['CA:Canada']
msci_world_central_bank_rates['France'] = bis['XM:Euro area']
msci_world_central_bank_rates['Switzerland'] = bis['CH:Switzerland']
msci_world_central_bank_rates['Germany'] = bis['XM:Euro area']
msci_world_central_bank_rates['Australia'] = bis['AU:Australia']
msci_world_central_bank_rates['Netherlands'] = bis['XM:Euro area']
msci_world_central_bank_rates['Denmark'] = bis['DK:Denmark']
msci_world_central_bank_rates['Sweden'] = bis['SE:Sweden']
msci_world_central_bank_rates['Spain'] = bis['XM:Euro area']
msci_world_central_bank_rates['Hong Kong'] = bis['HK:Hong Kong SAR']
msci_world_central_bank_rates['Italy'] = bis['XM:Euro area']
msci_world_central_bank_rates['Singapore'] = singapore_rates
msci_world_central_bank_rates['Finland'] = bis['XM:Euro area']
msci_world_central_bank_rates['Belgium'] = bis['XM:Euro area']
msci_world_central_bank_rates['Norway'] = bis['NO:Norway']
msci_world_central_bank_rates['Israel'] = bis['IL:Israel']
msci_world_central_bank_rates['Ireland'] = bis['XM:Euro area']
msci_world_central_bank_rates['New Zealand'] = bis['NZ:New Zealand']
msci_world_central_bank_rates['Austria'] = bis['XM:Euro area']
msci_world_central_bank_rates['Portugal'] = bis['XM:Euro area']

In [13]:
for c in msci_world_central_bank_rates.columns:
    first = msci_world_central_bank_rates[c].first_valid_index()
    print(c, first)

United States 1999-01-01 00:00:00
Japan 1999-01-01 00:00:00
United Kingdom 1999-01-04 00:00:00
Canada 1999-01-04 00:00:00
France 1999-01-01 00:00:00
Switzerland 1999-01-04 00:00:00
Germany 1999-01-01 00:00:00
Australia 1999-01-04 00:00:00
Netherlands 1999-01-01 00:00:00
Denmark 1999-01-04 00:00:00
Sweden 1999-01-04 00:00:00
Spain 1999-01-01 00:00:00
Hong Kong 1999-01-02 00:00:00
Italy 1999-01-01 00:00:00
Singapore 1999-01-02 00:00:00
Finland 1999-01-01 00:00:00
Belgium 1999-01-01 00:00:00
Norway 1999-01-04 00:00:00
Israel 1999-01-01 00:00:00
Ireland 1999-01-01 00:00:00
New Zealand 1999-01-05 00:00:00
Austria 1999-01-01 00:00:00
Portugal 1999-01-01 00:00:00

In [14]:
msci_world_central_bank_rates = msci_world_central_bank_rates.ffill()
msci_world_central_bank_rates = msci_world_central_bank_rates.bfill()
msci_world_central_bank_rates

,United States,Japan,United Kingdom,Canada,France,Switzerland,Germany,Australia,Netherlands,Denmark,...,Italy,Singapore,Finland,Belgium,Norway,Israel,Ireland,New Zealand,Austria,Portugal
1999-01-01,4.750,0.25,6.25,5.0,3.0,1.00,3.0,4.75,3.0,3.95,...,3.0,1.5000,3.0,3.0,8.00,13.50,3.0,3.75,3.0,3.0
1999-01-02,4.750,0.25,6.25,5.0,3.0,1.00,3.0,4.75,3.0,3.95,...,3.0,1.5000,3.0,3.0,8.00,13.50,3.0,3.75,3.0,3.0
1999-01-03,4.750,0.25,6.25,5.0,3.0,1.00,3.0,4.75,3.0,3.95,...,3.0,1.5000,3.0,3.0,8.00,13.50,3.0,3.75,3.0,3.0
1999-01-04,4.750,0.25,6.25,5.0,3.0,1.00,3.0,4.75,3.0,3.95,...,3.0,0.0600,3.0,3.0,8.00,13.50,3.0,3.75,3.0,3.0
1999-01-05,4.750,0.25,6.25,5.0,3.0,1.00,3.0,4.75,3.0,3.95,...,3.0,0.1300,3.0,3.0,8.00,13.50,3.0,3.75,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-20,5.125,-0.10,5.00,5.0,4.0,1.75,4.0,4.10,4.0,3.10,...,4.0,3.5096,4.0,4.0,3.75,4.75,4.0,5.50,4.0,4.0
2023-07-21,5.125,-0.10,5.00,5.0,4.0,1.75,4.0,4.10,4.0,3.10,...,4.0,3.6125,4.0,4.0,3.75,4.75,4.0,5.50,4.0,4.0
2023-07-22,5.125,-0.10,5.00,5.0,4.0,1.75,4.0,4.10,4.0,3.10,...,4.0,3.6125,4.0,4.0,3.75,4.75,4.0,5.50,4.0,4.0
2023-07-23,5.125,-0.10,5.00,5.0,4.0,1.75,4.0,4.10,4.0,3.10,...,4.0,3.6125,4.0,4.0,3.75,4.75,4.0,5.50,4.0,4.0
2023-07-24,5.125,-0.10,5.00,5.0,4.0,1.75,4.0,4.10,4.0,3.10,...,4.0,3.7337,4.0,4.0,3.75,4.75,4.0,5.50,4.0,4.0

In [15]:
msci_world_central_bank_rates.to_csv('msci_world_central_bank_rates_1999_2023-07-24.csv')

## MSCI Emerging +

In [16]:
msci_emerging_plus_countries = [
    'China',
    'Taiwan',
    'India',
    'Korea',
    'Brazil',
    'Saudi Arabia',
    'South Africa',
    'Mexico',
    'Thailand',
    'Indonesia',
    'Malaysia',
    'United Arab Emirates',
    'Qatar',
    'Kuwait',
    'Turkiye',
    'Philippines',
    'Poland',
    'Chile',
    'Greece',
    'Peru',
    'Hungary',
    'Czechia',
    'Egypt',
    'Colombia',
    'Argentina',  # In G20 but not in ACWI
    'Russia'  # In G20 but not in ACWI
]

In [17]:
bis.columns

Index(['AR:Argentina', 'AU:Australia', 'BR:Brazil', 'CA:Canada',
       'CH:Switzerland', 'CL:Chile', 'CN:China', 'CO:Colombia', 'CZ:Czechia',
       'DK:Denmark', 'GB:United Kingdom', 'HK:Hong Kong SAR', 'HR:Croatia',
       'HU:Hungary', 'ID:Indonesia', 'IL:Israel', 'IN:India', 'IS:Iceland',
       'JP:Japan', 'KR:Korea', 'MA:Morocco', 'MK:North Macedonia', 'MX:Mexico',
       'MY:Malaysia', 'NO:Norway', 'NZ:New Zealand', 'PE:Peru',
       'PH:Philippines', 'PL:Poland', 'RO:Romania', 'RS:Serbia', 'RU:Russia',
       'SA:Saudi Arabia', 'SE:Sweden', 'TH:Thailand', 'TR:Türkiye',
       'US:United States', 'XM:Euro area', 'ZA:South Africa'],
      dtype='object')

In [18]:
msci_emerging_central_bank_rates = pd.DataFrame(
    index=pd.date_range('1999-01-01', '2023-07-24'))
msci_emerging_central_bank_rates['China'] = bis['CN:China']
msci_emerging_central_bank_rates['India'] = bis['IN:India']
msci_emerging_central_bank_rates['Korea'] = bis['KR:Korea'] # From 1999-05-06
msci_emerging_central_bank_rates['Brazil'] = bis['BR:Brazil']
msci_emerging_central_bank_rates['Saudi Arabia'] = bis['SA:Saudi Arabia'] # From 2000-01-31
msci_emerging_central_bank_rates['South Africa'] = bis['ZA:South Africa']
msci_emerging_central_bank_rates['Mexico'] = bis['MX:Mexico']
msci_emerging_central_bank_rates['Thailand'] = bis['TH:Thailand'] # From 2000-05-23
msci_emerging_central_bank_rates['Indonesia'] = bis['ID:Indonesia'] # From 2005-07-05
msci_emerging_central_bank_rates['Malaysia'] = bis['MY:Malaysia']
msci_emerging_central_bank_rates['Turkiye'] = bis['TR:Türkiye'] # From 2002-02-20
msci_emerging_central_bank_rates['Philippines'] = bis['PH:Philippines']
msci_emerging_central_bank_rates['Poland'] = bis['PL:Poland']
msci_emerging_central_bank_rates['Chile'] = bis['CL:Chile']
msci_emerging_central_bank_rates['Greece'] = bis['XM:Euro area']
msci_emerging_central_bank_rates['Peru'] = bis['PE:Peru'] # From 2003-09-05
msci_emerging_central_bank_rates['Hungary'] = bis['HU:Hungary']
msci_emerging_central_bank_rates['Czechia'] = bis['CZ:Czechia']
msci_emerging_central_bank_rates['Colombia'] = bis['CO:Colombia']
msci_emerging_central_bank_rates['Argentina'] = bis['AR:Argentina']
msci_emerging_central_bank_rates['Russia'] = bis['RU:Russia']

In [19]:
for c in msci_emerging_central_bank_rates.columns:
    first = msci_emerging_central_bank_rates[c].first_valid_index()
    print(c, first)

China 1999-01-01 00:00:00
India 1999-01-01 00:00:00
Korea 1999-05-06 00:00:00
Brazil 1999-01-04 00:00:00
Saudi Arabia 2000-01-31 00:00:00
South Africa 1999-01-02 00:00:00
Mexico 1999-01-04 00:00:00
Thailand 2000-05-23 00:00:00
Indonesia 2005-07-05 00:00:00
Malaysia 1999-01-02 00:00:00
Turkiye 2002-02-20 00:00:00
Philippines 1999-01-04 00:00:00
Poland 1999-01-04 00:00:00
Chile 1999-01-04 00:00:00
Greece 1999-01-01 00:00:00
Peru 2003-09-05 00:00:00
Hungary 1999-01-01 00:00:00
Czechia 1999-01-01 00:00:00
Colombia 1999-01-01 00:00:00
Argentina 1999-01-04 00:00:00
Russia 1999-01-01 00:00:00

In [20]:
msci_emerging_central_bank_rates = msci_emerging_central_bank_rates.ffill(limit=5)
msci_emerging_central_bank_rates = msci_emerging_central_bank_rates.bfill(limit=5)
msci_emerging_central_bank_rates

,China,India,Korea,Brazil,Saudi Arabia,South Africa,Mexico,Thailand,Indonesia,Malaysia,...,Philippines,Poland,Chile,Greece,Peru,Hungary,Czechia,Colombia,Argentina,Russia
1999-01-01,6.39,9.0,NaN,29.00,NaN,19.320,32.17,NaN,NaN,7.0,...,13.375,15.50,7.80,3.0,NaN,17.0,9.5,26.00,7.85,60.0
1999-01-02,6.39,9.0,NaN,29.00,NaN,19.320,32.17,NaN,NaN,7.0,...,13.375,15.50,7.80,3.0,NaN,17.0,9.5,26.00,7.85,60.0
1999-01-03,6.39,9.0,NaN,29.00,NaN,19.320,32.17,NaN,NaN,7.0,...,13.375,15.50,7.80,3.0,NaN,17.0,9.5,26.00,7.85,60.0
1999-01-04,6.39,9.0,NaN,29.00,NaN,19.311,32.17,NaN,NaN,7.0,...,13.375,15.50,7.80,3.0,NaN,17.0,9.5,26.00,7.85,60.0
1999-01-05,6.39,9.0,NaN,29.00,NaN,19.260,31.68,NaN,NaN,7.0,...,13.375,15.50,7.80,3.0,NaN,17.0,9.5,26.00,8.06,60.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-07-20,3.55,NaN,3.5,13.75,NaN,8.250,11.25,2.0,5.75,3.0,...,6.250,6.75,11.25,4.0,7.75,13.0,7.0,13.25,97.00,7.5
2023-07-21,3.55,NaN,3.5,13.75,NaN,8.250,11.25,2.0,5.75,3.0,...,6.250,6.75,11.25,4.0,7.75,13.0,7.0,13.25,97.00,7.5
2023-07-22,3.55,NaN,3.5,13.75,NaN,8.250,11.25,2.0,5.75,3.0,...,6.250,6.75,11.25,4.0,7.75,13.0,7.0,13.25,97.00,7.5
2023-07-23,3.55,NaN,3.5,13.75,NaN,8.250,11.25,2.0,5.75,3.0,...,6.250,6.75,11.25,4.0,7.75,13.0,7.0,13.25,97.00,7.5
2023-07-24,3.55,NaN,3.5,13.75,NaN,8.250,11.25,2.0,NaN,3.0,...,6.250,6.75,11.25,4.0,7.75,13.0,7.0,13.25,97.00,7.5

In [21]:
msci_emerging_central_bank_rates.isna().sum(axis=0)

China              0
India             41
Korea            120
Brazil             0
Saudi Arabia     396
South Africa       0
Mexico             0
Thailand         507
Indonesia       2373
Malaysia           0
Turkiye         1141
Philippines        1
Poland             0
Chile              0
Greece             0
Peru            1703
Hungary            0
Czechia            0
Colombia           0
Argentina         31
Russia             8
dtype: int64

In [22]:
msci_emerging_central_bank_rates.to_csv('msci_emerging_central_bank_rates_1999_2023-07-24.csv')